<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="FAQs">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>How do I add apps or gadgets to my collection?</title>
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div id="wrapper">
            <div id="bcrums">
                <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">&gt;&gt; </span><a class="MCBreadcrumbsLink" href="FAQs_overview.htm">FAQs</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Adding apps/gadgets to my collection</span>
                </div>
            </div>
            <div id="bodyContent">
                <h1>How do I add apps or gadgets to my collection?</h1>
                <p>&#160;</p>
                <p>To be able to add apps or gadgets to your collection, you need to have an account and be logged in. Then you simply click the "Free" button in the shopp or on the app or gadget’s details page, and the app or gadget will become part of your collection. It's important to note that there is no actual download of the app or gadget to your computer. It still remains the cloud. You now have access to it via your ZebraZapps account.</p>
                <p>
                    <img src="../../Resources/media/HelpPart3/help_add_app_01.png" />
                </p>
                <p>&#160;</p>
                <p><a name="kanchor79"></a> <![CDATA[ ]]><a name="kanchor80"></a> <![CDATA[ ]]><a name="kanchor81"></a> <![CDATA[ ]]><a name="kanchor82"></a> <![CDATA[ ]]><a name="kanchor83"></a> <![CDATA[ ]]><a name="kanchor84"></a></p>
                <p>.</p>
            </div>
            <div id="customfooter">
                <p class="right"><a href="http://zebrazapps.com/" target="_blank">www.zebrazapps.com</a>
                </p>
                <p class="left"><a href="mailto:support@zebrazapps.com">Send us your Question</a>
                </p>
            </div>
        </div>
    </body>
</html>