<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="FAQs">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Can I view assets in the Resource Library by kind of file?</title>
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div id="wrapper">
            <div id="bcrums">
                <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">&gt;&gt; </span><a class="MCBreadcrumbsLink" href="FAQs_overview.htm">FAQs</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Can I view assets in the Resource Library by kind of file?</span>
                </div>
            </div>
            <div id="bodyContent">
                <h1>Can I view assets in the Resource Library by kind of file?</h1>
                <p>&#160;</p>
                <p>Yes, you can set the resource library to list only graphic files, audio files, text objects, or gadgets.  In larger projects with many imported assets, this can help narrow the list in the library.</p>
                <p>Keywords:  Resource Library Keywords:  <a name="kanchor76"></a> <![CDATA[   ]]><a name="kanchor77"></a> <![CDATA[ ]]><a name="kanchor78"></a></p>
            </div>
            <div id="customfooter">
                <p class="right"><a href="http://zebrazapps.com/" target="_blank">www.zebrazapps.com</a>
                </p>
                <p class="left"><a href="mailto:support@zebrazapps.com">Send us your Question</a>
                </p>
            </div>
        </div>
    </body>
</html>