<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="noncontent no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>FAQs</title>
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div id="wrapper">
            <div id="bcrums"><span style="visibility:hidden;">  . </span>
            </div>
            <div id="bodyContent">
                <h1>FAQs</h1>
                <div class="MCMiniTocBox_0">
                    <p class="MiniTOC1_0"><a class="MiniTOC1" href="Upgrade.htm">Upgrading from Collector to Creator</a>
                    </p>
                    <p class="MiniTOC1_0"><a class="MiniTOC1" href="Changeaprojectdimension.htm">Changing a project dimension</a>
                    </p>
                    <p class="MiniTOC1_0"><a class="MiniTOC1" href="AutoSave.htm">Can I turn off or reset Auto-save to another value?</a>
                    </p>
                    <p class="MiniTOC1_0"><a class="MiniTOC1" href="SeeAppCode.htm">Viewing an app's open code</a>
                    </p>
                    <p class="MiniTOC1_0"><a class="MiniTOC1" href="ByAssetType.htm">Can I view assets in the Resource Library by kind of file?</a>
                    </p>
                    <p class="MiniTOC1_0"><a class="MiniTOC1" href="RandomPage.htm">Displaying a random arena page</a>
                    </p>
                    <p class="MiniTOC1_0"><a class="MiniTOC1" href="ObjectNotMoveable.htm">Making an object immovable</a>
                    </p>
                    <p class="MiniTOC1_0"><a class="MiniTOC1" href="LockObjAfterDrop.htm">Locking a movable object</a>
                    </p>
                    <p class="MiniTOC1_0"><a class="MiniTOC1" href="UnlockImage.htm">Unlocking an object</a>
                    </p>
                    <p class="MiniTOC1_0"><a class="MiniTOC1" href="AddToCollection.htm">Adding apps/gadgets to my collection</a>
                    </p>
                    <p class="MiniTOC1_0"><a class="MiniTOC1" href="TurnOffField.htm">Turning off text input</a>
                    </p>
                    <p class="MiniTOC1_0"><a class="MiniTOC1" href="OutputCalcValue.htm">Outputting a calc value to text</a>
                    </p>
                    <p class="MiniTOC1_0"><a class="MiniTOC1" href="CopyCalcLine.htm">Copying calc lines</a>
                    </p>
                    <p class="MiniTOC1_0"><a class="MiniTOC1" href="ViewFullScreen.htm">Viewing apps full screen</a>
                    </p>
                </div>
            </div>
            <div id="customfooter">
                <p class="right"><a href="http://zebrazapps.com/" target="_blank">www.zebrazapps.com</a>
                </p>
                <p class="left"><a href="mailto:support@zebrazapps.com">Send us your Question</a>
                </p>
            </div>
        </div>
    </body>
</html>