<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Can I load my published app into an LMS system?</title>
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div id="wrapper">
            <div id="bcrums">
            </div>
            <div id="bodyContent">
                <h1>Can I load my published app into an LMS system?</h1>
                <p>&#160;</p>
                <p>Yes. In the Pro version of ZebraZapps a published app can be loaded into any LMS that is SCORM 1.2 compliant, SCORM 2004, or AICC. The upcoming Experience API (a.k.a. "Tin Can") standard is also supported.</p>
                <p>These features are available in the Pro version of ZebraZapps. To view LMS options and settings, open the “Publish” menu of the editor and check “Show LMS Options.”</p>
                <p>To views LMS options and settings, open the "Publish" menu of the editor and check "Show LMS&#160;Options."</p>
                <p>
                    <img src="../../Resources/media/HelpPart3/LMS01_510x382.png" style="width: 510;height: 382;" />
                </p>
                <p>&#160;</p>
                <p>
                    <img src="../../Resources/media/HelpPart3/LMS02_510x451.png" style="width: 510;height: 451;" />
                </p>
                <p>&#160;</p>
                <p>Related topic(s):</p>
                <p>&#160;</p>
                <p><a name="kanchor97"></a> <![CDATA[ ]]><a name="kanchor98"></a> <![CDATA[ ]]><a name="kanchor99"></a></p>
                <p>&#160;</p>
            </div>
            <div id="customfooter">
                <p class="right"><a href="http://zebrazapps.com/" target="_blank">www.zebrazapps.com</a>
                </p>
                <p class="left"><a href="mailto:support@zebrazapps.com">Send us your Question</a>
                </p>
            </div>
        </div>
    </body>
</html>