<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="noncontent no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Publishing</title>
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div id="wrapper">
            <div id="bcrums"><span style="visibility:hidden;">  . </span>
            </div>
            <div id="bodyContent">
                <h1>Publishing</h1>
                <div class="MCMiniTocBox_0">
                    <p class="MiniTOC1_0"><a class="MiniTOC1" href="PrivateGadget.htm">Privately publishing a gadget</a>
                    </p>
                    <p class="MiniTOC1_0"><a class="MiniTOC1" href="PrivatePublish.htm">Privately publishing a project</a>
                    </p>
                    <p class="MiniTOC1_0"><a class="MiniTOC1" href="PublishGadget.htm">Publishing a gadget to the Shopp</a>
                    </p>
                    <p class="MiniTOC1_0"><a class="MiniTOC1" href="Publishapp.htm">Publishing an app to the Shopp</a>
                    </p>
                </div>
            </div>
            <div id="customfooter">
                <p class="right"><a href="http://zebrazapps.com/" target="_blank">www.zebrazapps.com</a>
                </p>
                <p class="left"><a href="mailto:support@zebrazapps.com">Send us your Question</a>
                </p>
            </div>
        </div>
    </body>
</html>