<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="noncontent no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Welcome</title>
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div id="wrapper">
            <div id="bcrums"><span style="visibility:hidden;">  . </span>
            </div>
            <div id="bodyContent">
                <h1>Welcome</h1>
                <p>Need help with ZebraZapps?</p>
                <p>&#160;</p>
                <p>It may help to read through some of the key concepts of working with ZebraZapps:</p>
                <p><b><a href="KeyConcepts/KeyConcepts_overview.htm">Key Concepts</a></b>
                </p>
                <p><a href="KeyConcepts/WhatIsEvent.htm">What is an event?</a>
                </p>
                <p><a href="KeyConcepts/WireBetweenEvents.htm">How do I wire between events?</a>
                </p>
                <p><a href="KeyConcepts/ButtonsStages.htm">How do I use the buttons over stages?</a>
                </p>
                <p>and more…</p>
                <p>&#160;</p>
                <p>We also have answers to frequent questions about using the editor and building interactions:</p>
                <p><b><a href="FAQs/FAQs_overview.htm">Frequently Asked Questions (FAQs)</a></b>
                </p>
                <p><a href="FAQs/AddToCollection.htm">Add apps or gadgets to m collection?</a>
                </p>
                <p><a href="FAQs/LoadIntoLMS.htm">Load my app into an LMS?</a>
                </p>
                <p><a href="FAQs/ObjectNotMoveable.htm">Lock a movable object?</a>
                </p>
                <p>and more…</p>
                <p>&#160;</p>
                <p>When you are ready to publish and share your project, you will want to know about the different methods of publishing:</p>
                <p><a href="Publishing/Publishing_overview.htm" style="font-weight: bold;">Publishing</a>
                </p>
                <p><a href="Publishing/PrivatePublish.htm">Private publishing of my app </a>
                </p>
                <p><a href="Publishing/Publishaproject.htm">Publishing my app to the Shopp</a>
                </p>
                <p>and more...</p>
                <p>&#160;</p>
                <p>Published apps can be embedded in other popular tools:</p>
                <p><a href="Embedding/Embedding_overview.htm" style="font-weight: bold;">Embedding</a>
                </p>
                <p><a href="Embedding/EmbedLectora.htm">Embedding apps in Lectora</a>
                </p>
                <p><a href="Embedding/EmbedCaptivate.htm">Embedding apps in Captivate</a>
                </p>
                <p><a href="Embedding/EmbedPowerpoint.htm">Embedding apps in PowerPoint</a>
                </p>
                <p>and more....</p>
                <p>&#160;</p>
                <p>If these don’t answer your question, feel free to contact our support team. We’ll be happy to help.</p>
                <p><b><a href="GettingHelp/GettingHelp_overview.htm">Getting Help</a></b>
                </p>
            </div>
            <div id="customfooter">
                <p class="right"><a href="http://zebrazapps.com/" target="_blank">www.zebrazapps.com</a>
                </p>
                <p class="left"><a href="mailto:support@zebrazapps.com">Send us your Question</a>
                </p>
            </div>
        </div>
    </body>
</html>