﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Adding video and audio</h1>
        <p>Delete this text and replace it with your own content.</p>
    </body>
</html>