<!DOCTYPE html>
<html class="left-layout no-feedback" data-mc-runtime-file-type="Default">
    <head>
        <meta charset="UTF-8" /><title></title>
        <link rel="Stylesheet" href="Skins/Default/Stylesheets/Styles.css" />
        <link rel="Stylesheet" href="Skins/Default/Stylesheets/TextEffects.css" />
        <script type="text/javascript" src="Resources/Scripts/jquery.min.js">
        </script>
        <script type="text/javascript" src="Resources/Scripts/plugins.min.js">
        </script>
        <script type="text/javascript" src="Resources/Scripts/MadCapAll.js">
        </script>
		
		<style type="text/css">
			div#toc.tabs-panel-content.needs-pie {
				border: 0px solid white;
				border-top:2px solid black;
				border-left:0px;
				padding:0px;
				margin-left:-7px;
				margin-right:-7px;
			}
			div#contentBodyInner {
				border:0px;
				margin-left:-9px;
				margin-right:-10px;
			}
			#TocTab.tabs-nav-active {
				-webkit-border-radius: 15px 15px 0px 0px;
				border-radius: 15px 15px 0px 0px;
				background:#000;
				text-shadow: 0px 0px 0px #000 !important;
				filter: dropshadow(color=#000, offx=0, offy=0);
				font-size:13pt;
				padding-top:4px;
			}
			#contentBody.needs-pie {
				-webkit-border-radius: 15px !important;
				border-radius: 15px !important;
			}
			div#companyLogo {
				position:absolute;
				right:20px !important;
				top:5px !important; 
			}

		</style>
    </head>
    <body>
        <div id="DEBUG_Log">
            <div class="MCDebugLogHeader">
            Log Console</div>
            <div class="MCDebugLogBody">
            </div>
            <div class="MCDebugLogFooter">
            </div>
        </div>
        <div id="header" style="position:fixed; left:0px; top:0px;"><a href="Default.htm"><h1 class="logo"></h1></a>
            <div id="companyLogo"><img src="Content/Resources/media/ZebraZApp_logo_166.png" width="166"  />
		</div>
			<div id="movingSearchBox" class="search-bar needs-pie" style="position:absolute;left:0px;top:20px; width: 235px;">
                <input id="search-field" class="needs-pie" type="text" placeholder="Enter Search Term" />
                <div class="search-filter-wrapper">
                    <div class="search-filter"><span>All Files</span>
                        <div class="search-filter-content">
                            <ul>
                                <li>All Files</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="search-submit-wrapper">
                    <div class="search-submit" title="Search">
                    </div>
                </div>
            </div>
        </div>
        <div id="body">
            <div id="navigation">
                <div class="tabs">
                    <ul class="tabs-nav clearfix">
                        <li id="TocTab" class="needs-pie tabs-nav-active" style="font-size:18pt; color:#90D6FF;">TOPICS</li>
                    </ul>
                    <div class="tabs-panels">
                        <div class="tabs-panel tabs-panel-active">
                            <div id="toc" class="tabs-panel-content needs-pie" style="padding-top:0px;">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="navigationResizeBar">
                <div id="show-hide-navigation" class="needs-pie">
                </div>
            </div>
            <div id="contentBody" class="needs-pie">
                <div class="buttons">
                    <div class="button-group-container-left">
                        <div class="button-group" style="position:fixed;right:25px;top:40px;">
                            <span style="font-family: 'Trebuchet MS',Arial,Helvetica,sans-serif; font-size:20pt; font-weight:bold; color: #FFFFFF; padding-top:-10px; margin-top:-10px;" >USER HELP</span>
                        </div>
                    </div>
                </div>
                <div id="contentBodyInner">
                    <!-- frameBorder="0" is for IE 8 and below --><iframe id="topic" name="topic" frameBorder="0"></iframe>
                    <div id="searchPane">
                        <h1 id="results-heading">Your search for <span class="query"></span> returned <span class="total-results"></span> result(s).</h1>
                    </div>
					<!--<div id="searchContact"><p style="">Didn't find the results you were looking for? Email us!</p></div>-->
                </div>
				
            </div>
        </div>
       </body>
</html>