<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="noncontent no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Key Concepts</title>
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div id="wrapper">
            <div id="bcrums"><span style="visibility:hidden;">  . </span>
            </div>
            <div id="bodyContent">
                <h1>Key Concepts</h1>
                <div class="MCMiniTocBox_0">
                    <p class="MiniTOC1_0"><a class="MiniTOC1" href="WhatIsEvent.htm">What is an event?</a>
                    </p>
                    <p class="MiniTOC1_0"><a class="MiniTOC1" href="WhatIsMaster.htm">What is a master?</a>
                    </p>
                    <p class="MiniTOC1_0"><a class="MiniTOC1" href="NewEventMaster.htm">Creating new events and masters</a>
                    </p>
                    <p class="MiniTOC1_0"><a class="MiniTOC1" href="ApplyRemoveMaster.htm">Applying/removing a master</a>
                    </p>
                    <p class="MiniTOC1_0"><a class="MiniTOC1" href="Resequence.htm">Resequencing events</a>
                    </p>
                    <p class="MiniTOC1_0"><a class="MiniTOC1" href="EventTransitions.htm">How do I transition from one event to another?</a>
                    </p>
                    <p class="MiniTOC1_0"><a class="MiniTOC1" href="EventsTransitionWoMasters.htm">Can events transition without masters transitioning too?</a>
                    </p>
                    <p class="MiniTOC1_0"><a class="MiniTOC1" href="ButtonsStacks.htm">The buttons over stacks</a>
                    </p>
                    <p class="MiniTOC1_0"><a class="MiniTOC1" href="ButtonsStages.htm">The buttons over stages</a>
                    </p>
                    <p class="MiniTOC1_0"><a class="MiniTOC1" href="WorkspaceVsStage.htm">How do reset and play buttons at the top of the workspace differ from buttons over stages?</a>
                    </p>
                    <p class="MiniTOC1_0"><a class="MiniTOC1" href="WireBetweenEvents.htm">Wiring between events</a>
                    </p>
                    <p class="MiniTOC1_0"><a class="MiniTOC1" href="WireObjEventMaster.htm">Wiring objects across events/masters</a>
                    </p>
                    <p class="MiniTOC1_0"><a class="MiniTOC1" href="WiresRearrange.htm">Why do my wires rearrange when I wire objects to the Project or LMS message center?</a>
                    </p>
                    <p class="MiniTOC1_0"><a class="MiniTOC1" href="NameCustomRibbons.htm">How do I name custom ribbons in event or master message centers?</a>
                    </p>
                    <p class="MiniTOC1_0"><a class="MiniTOC1" href="AuthorAccess.htm">How do I give another author access to my project?</a>
                    </p>
                </div>
            </div>
            <div id="customfooter">
                <p class="right"><a href="http://zebrazapps.com/" target="_blank">www.zebrazapps.com</a>
                </p>
                <p class="left"><a href="mailto:support@zebrazapps.com">Send us your Question</a>
                </p>
            </div>
        </div>
    </body>
</html>