<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ZebraZapps</title>

<link href="../css/zebra.css" rel="stylesheet" type="text/css" />
<link href="../css/buttons.css" rel="stylesheet" type="text/css" />
<link href="../css/authors.css" rel="stylesheet" type="text/css" />
<link href="../images/favicon.ico" rel="shortcut icon">
<script language="JavaScript" src="../scripts/page.js"></script>

</head>

<body onload="MM_preloadImages('../images/nav_reports_over.png','../images/nav_publish_over.png','../images/nav_editor_over.png','../images/nav_shop_over.png','../images/nav_support_over.png','../images/nav_membership_over.png','../images/nav_about_over.png','../images/tab_sidebar_stuff_over.png','../images/tab_sidebar_team_over.png','../images/tab_sidebar_account_over.png')">
<div class="top">
  <div class="header">
    <div class="logo"><a href="../index"><img src="../images/logo.png" alt="Zebra" width="300" height="83" /></a><a href="../shop/zapps"></a></div>
    <div class="navMain"><a href="#"><img src="../images/nav_editor.png" alt="Launch Editor" name="imgBtnEditor" width="111" height="38" id="imgBtnEditor" onmouseover="MM_swapImage('imgBtnEditor','','../images/nav_editor_over.png',1)" onmouseout="MM_swapImgRestore()" /></a> <a href="../shop/zapps" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('imgNavShop','','../images/nav_shop_over.png',1)"><img src="../images/nav_shop.png" alt="Shopps" name="imgNavShop" width="56" height="38" border="0" id="imgNavShop" /></a> <a href="main" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('imgNavSupport','','../images/nav_support_over.png',1)"><img src="../images/nav_support_down.png" alt="Support" name="imgNavSupport" width="59" height="38" border="0" id="imgNavSupport" /></a> <a href="../about/index" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('imgNavAboutZebra','','../images/nav_about_over.png',1)"><img src="../images/nav_about.png" alt="About ZebraZapps" name="imgNavAboutZebra" width="141" height="38" border="0" id="imgNavAboutZebra" /></a></div>
    <div class="sidebarTabs"><img src="../images/tab_sidebar_stuff_down.png" alt="My Stuff" name="imgTabMyStuff" width="77" height="33" id="imgTabMyStuff" /><a href="../projects/projects"><img src="../images/tab_sidebar_team.png" alt="My Team" name="imgTabMyTeam" width="77" height="33" id="imgTabMyTeam" onmouseover="MM_swapImage('imgTabMyTeam','','../images/tab_sidebar_team_over.png',1)" onmouseout="MM_swapImgRestore()" /></a><a href="../account/my-profile"><img src="../images/tab_sidebar_account.png" alt="Account" name="imgTabAccount" width="71" height="33" id="imgTabAccount" onmouseover="MM_swapImage('imgTabAccount','','../images/tab_sidebar_account_over.png',1)" onmouseout="MM_swapImgRestore()" /></a></div>
  </div>
</div>
<div class="main">
  <div class="content">
    <div class="sidebar">
      <div class="blockBlack">
        <div class="username">Username</div>
        <div class="signout"><a href="#">Sign Out</a></div>
        <div class="divider"></div>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td colspan="3"><span class="buttonSmall"><a class="button" href="#"><span>View All</span></a></span><a href="../zapps/zapps">My Zapps</a> (12)</td>
          </tr>
          <tr>
            <td colspan="3" style="height:7px"></td>
          </tr>
          <tr>
            <td><a href="#"><img src="../images/zapps/icon_zapp_03.jpg" width="50" /></a></td>
            <td align="center"><a href="#"><img src="../images/zapps/icon_wines_of_az.jpg" width="50" /></a></td>
            <td align="right"><a href="#"><img src="../images/zapps/icon_zapp_05.jpg" width="50" /></a></td>
          </tr>
          <tr>
            <td colspan="3" style="height:7px"></td>
          </tr>
          <tr>
            <td><a href="#"><img src="../images/zapps/icon_st_patricks_card.jpg" width="50" /></a></td>
            <td align="center"><a href="#"><img src="../images/zapps/icon_zapp_06.jpg" width="50" /></a></td>
            <td align="right"><a href="#"><img src="../images/zapps/icon_zapp_04.jpg" width="50" /></a></td>
          </tr>
          <tr>
            <td colspan="3" style="height:7px"></td>
          </tr>
          <tr>
            <td><a href="#"><img src="../images/zapps/icon_zapp_07.jpg" width="50" /></a></td>
            <td align="center"><a href="#"><img src="../images/zapps/icon_zapp_02.jpg" width="50" /></a></td>
            <td align="right"><a href="#"><img src="../images/zapps/icon_zapp_09.jpg" width="50" /></a></td>
          </tr>
        </table>
        <div class="divider"></div>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td colspan="3"><span class="buttonSmall"><a class="button" href="#"><span>View All</span></a></span><a href="../projects/projects">My Projects</a> (31)</td>
          </tr>
          <tr>
            <td width="20"><a href="#"><img src="../images/icon_project.png" width="15" height="14" /></a></td>
            <td class="title"><span class="name"><a href="#">Project Name</a></span></td>
            <td class="title">4.12.11</td>
          </tr>
          <tr>
            <td><a href="#"><img src="../images/icon_project.png" width="15" height="14" /></a></td>
            <td><span class="name"><a href="#">Really Long Project Name Here</a></span></td>
            <td><span class="title">4.10.11</span></td>
          </tr>
          <tr>
            <td class="title"><a href="#"><img src="../images/icon_project.png" width="15" height="14" /></a></td>
            <td class="title"><span class="name"><a href="#">Project Name</a></span></td>
            <td class="title">4.9.11</td>
          </tr>
          <tr>
            <td class="title"><a href="#"><img src="../images/icon_project.png" width="15" height="14" /></a></td>
            <td class="title"><span class="name"><a href="#">Other Project Name</a></span></td>
            <td class="title">4.1.11</td>
          </tr>
          <tr>
            <td><a href="#"><img src="../images/icon_project.png" width="15" height="14" /></a></td>
            <td><span class="name"><a href="#">Project Name Goes Here</a></span></td>
            <td>3.20.11</td>
          </tr>
          <tr>
            <td colspan="3"><div class="buttonsBlackColored" style="float:right"><a class="button" href="#"><span>Create New Project</span></a></div></td>
          </tr>
        </table>
        <div class="divider"></div>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td colspan="2"><span class="buttonSmall"><a class="button" href="#"><span>View All</span></a></span><a href="../gadgets/gadgets">My Gadgets</a> (103)</td>
          </tr>
          <tr>
            <td class="title"><span class="name"><a href="../gadgets/gadget-details-creator">Gadget Name</a></span></td>
            <td class="title">4.12.11</td>
          </tr>
          <tr>
            <td><span class="name"><a href="../gadgets/gadget-details-creator">Really Long Gadget Name Here</a></span></td>
            <td><span class="title">4.10.11</span></td>
          </tr>
          <tr>
            <td class="title"><span class="name"><a href="../gadgets/gadget-details-creator">Gadget Name</a></span></td>
            <td class="title">4.9.11</td>
          </tr>
          <tr>
            <td class="title"><span class="name"><a href="../gadgets/gadget-details-creator">Other Gadget Name</a></span></td>
            <td class="title">4.1.11</td>
          </tr>
          <tr>
            <td><span class="name"><a href="../gadgets/gadget-details-creator">Gadget Name Goes Here</a></span></td>
            <td>3.20.11</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="contentRight">
      <div class="tabs">
        <div class="tab"><a href="main">Overview</a></div>
        <div class="tab2"><a href="objects">Objects</a></div>
        <div class="tab2"><a href="ribbons">Ribbons</a></div>
        <div class="tab2"><a href="wiring">Wiring</a></div>
        <div class="tab2"><a href="libraries">Libraries</a></div>
<div class="tab2"><a href="learn">Learn</a></div>
        <div class="tab2"><a href="faq">FAQ</a></div>
        <div class="clearer"></div>
      </div>
      <div class="block support overview">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="top" bgcolor="#FFFFFF" class="group"><a href="objects"><h1><span class="black">Objects</span></h1>
              <p>Objects are the <br />
                building blocks in creating Zapps and Gadgets</p>
              <p><img src="images/objectsToolbox.png" width="46" height="121" /></p></a></td>
            <td align="center">&nbsp;</td>
            <td align="center" valign="top" bgcolor="#FFFFFF" class="group"><a href="ribbons"><h1><span class="black">Ribbons</span></h1>
              <p>Inputs and outputs can be wired together to create instant interactions</p></a></td>
            <td>&nbsp;</td>
            <td align="center" valign="top" bgcolor="#FFFFFF" class="group"><a href="wiring"><h1><span class="black">Wiring</span></h1>
              <p>Objects communicate <br />
                with each other <br />
                through wires.</p>
              <p><img src="images/overview_wiring.png" width="163" height="47" /></p></a></td>
          </tr>
          <tr>
            <td align="center" valign="top" bgcolor="#FFFFFF"><img src="../images/spacer.gif" width="180" height="1" /></td>
            <td align="center">&nbsp;</td>
            <td align="center" valign="top" bgcolor="#FFFFFF"><img src="../images/spacer.gif" width="195" height="1" /></td>
            <td>&nbsp;</td>
            <td align="center" valign="top" bgcolor="#FFFFFF"><img src="../images/spacer.gif" width="180" height="1" /></td>
          </tr>
          <tr>
            <td align="center" valign="top" bgcolor="#FFFFFF" class="group"><h1><a href="objects"><span class="black">Libraries</span></a></h1>
            <p>Libraries enable global control of an application through asset, variable, and ribbon management</p></td>
            <td width="15" align="center">&nbsp;</td>
            <td align="center" valign="top" bgcolor="#FFFFFF" class="group"><a href="learn"><h1><span class="black">Learn</span></h1>
            <p>Get up and running in no time with videos, tutorials, articles, and webinars</p></a></td>
            <td width="15">&nbsp;</td>
            <td align="center" valign="top" bgcolor="#FFFFFF" class="group"><a href="faq"><h1><span class="black">FAQ</span></h1>
            <p>Check out the most frequently asked questions about ZebraZapps</p></a></td>
          </tr>
        </table>
        
        <div class="clearer"></div>
      </div>
    </div>
    <div class="clearer"></div>
  </div>
</div>
<div class="bottom">  <div class="footer">   
  <div class="links" style="padding-left:0px"> <img src="../images/footer_overview.png" alt="Overview" width="89" height="20" />
      <ul>
        <li><a href="../about/what">What is ZebraZapps?</a></li>
        <li><a href="../about/why">Why ZebraZapps?</a></li>
        <li><a href="../about/who">Who is ZebraZapps For?</a></li>
        <li><a href="../about/create">What Can I Create?</a></li>
        <li><a href="../about/publish-share">What Can I Publish/Share?</a></li>
        <li><a href="../about/shopps">What Can I Acquire/Buy from the Shopps?</a></li>
      </ul>
    </div>     <div class="links"><img src="../images/footer_learn_more.png" alt="Learn More" width="103" height="20" />
      <ul>
        <li><a href="../about/create">Creating Projects</a></li>
        <li><a href="../about/understanding-key-features">Understanding Key Features</a></li>
        <li><a href="../about/tech-specs">Tech Specs</a></li>
      </ul>
    </div>    <div class="links"> <img src="../images/footer_about.png" alt="About" width="54" height="20" />
      <ul>
        <li><a href="../about/allen-learning-technologies">The Company</a></li>
        <li><a href="../about/contact-us">Contact Us</a></li>
        <li><a href="http://www.twitter.com/zebra_zapps" target="_blank"><img src="../images/icon_twitter_black.png" width="16" height="16" align="absmiddle" /> Twitter </a></li>
        <li><a href="http://www.facebook.com/pages/ZebraZapps/187736147944146" target="_blank"><img src="../images/icon_facebook_black.png" width="16" height="16" align="absmiddle" /> Facebook </a></li>
      </ul>
    </div>
    <div class="links lastColumn"><img src="../images/footer_legal.png" alt="Legal" width="50" height="20" />
      <ul>
        <li><a href="../terms-of-service">Terms of Service</a></li>
        <li><a href="../privacy-policy">Privacy Policy</a></li>
        <li><a href="../copyright-infringement-policy">Copyright <br /> Infringement Policy</a></li>
        <li><a href="../community-guidleines">Community Guidelines</a></li>
      </ul>
    </div>
    <div class="copyright">© 2011 Allen Learning Technologies LLC. All rights reserved.</div>
  </div>
</div>
</body>
</html>
