<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Publishing">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Publishing an app to the Shopp</title>
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div id="wrapper">
            <div id="bcrums">
                <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">&gt;&gt; </span><a class="MCBreadcrumbsLink" href="Publishing_overview.htm">Publishing</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Publishing an app to the Shopp</span>
                </div>
            </div>
            <div id="bodyContent">
                <h1>Publishing an app to the Shopp</h1>
                <p>
If you have not yet published your project, the steps to publishing it to the Shopp are much the same as the steps to privately publish an app. Choosing the menu command Publish &gt; Zap Project in the editor will bring you to the publish panel, where you can give your app an icon, description, name, and category.
 
When you’ve finished filling out the publish panel, clicking “Zap Project” will take you to the privacy panel.</p>
                <p>
                    <img src="../../Resources/media/HelpPart3/help_privacy_panel_01_510x385.png" style="width: 510;height: 385;" />
                </p>
                <p>By default, published apps are set to not show in the App Shopp. By changing that setting in the privacy panel, your App will display to the public in the Shopp.
 
If you have already published an app, you can change its privacy level without having to open the editor. Just open the app from its listing in your App Collection, and you will be taken to that app’s details page. On that page, the “Change Privacy Level” button will bring you to the privacy panel, where you can move the app to the Shopp.</p>
                <p>&#160;</p>
                <p>
                    <img src="../../Resources/media/HelpPart3/help_privacy_level_01.png" />
                </p>
                <p>&#160;</p>
                <p>Related topics:</p>
                <p><a href="#">Privately publishing a gadget</a>
                </p>
                <p><a href="PrivatePublish.htm">Privately publishing a project</a>
                </p>
                <p><a href="PublishGadget.htm">Publishing a gadget to the Shopp</a>
                </p>
            </div>
            <div id="customfooter">
                <p class="right"><a href="http://zebrazapps.com/" target="_blank">www.zebrazapps.com</a>
                </p>
                <p class="left"><a href="mailto:support@zebrazapps.com">Send us your Question</a>
                </p>
            </div>
        </div>
    </body>
</html>