<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="X-UA-Compatible" content="IE=IE8" >
</head>
<body>


<form id="testForm" method="post" action='http://10.1.1.121/zephyr/user/avatar'
            enctype="multipart/form-data">
<label for="file">Filename:</label>
<input type="file" name="file" id="file"><br>

<label for="name">Image Name:</label>
<input type="text" name="name" id="name"><br>

<label for="caption">Caption:</label>
<input type="text" name="caption" id="caption"><br>

<input type='hidden' name="username" value="dhoyt" />
<input type='hidden' name="password" value="testpassword!" />
<input id="formSubmit" type="submit" name="submit" value="Submit">
</form>

<p/>
Hello there!
</body>
</html>
