<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Key Concepts">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Projects vs. Apps vs. Gadgets</title>
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div id="wrapper">
            <div id="bcrums">
                <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">&gt;&gt; </span><a class="MCBreadcrumbsLink" href="KeyConcepts_overview.htm">Key Concepts</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Projects / Apps / Gadgets</span>
                </div>
            </div>
            <div id="bodyContent">
                <h1>Projects vs. Apps vs. Gadgets</h1>
                <p>George Washington (February 22, 1732 [O.S. February 11, 1731][Note 1][Note 2] – December 14, 1799) was one of the Founding Fathers of the United States, serving as the commander-in-chief of the Continental Army during the American Revolutionary War. He also presided over the convention that drafted the Constitution, which replaced the Articles of Confederation. The Constitution established the position of President of the republic, which Washington was the first to hold.</p>
                <p>Washington was elected President as the unanimous choice of the 69 electors in 1788, and he served two terms in office. He oversaw the creation of a strong, well-financed national government that maintained neutrality in the wars raging in Europe, suppressed rebellion, and won acceptance among Americans of all types. His leadership style established many forms and rituals of government that have been used since, such as using a cabinet system and delivering an inaugural address. Washington is universally regarded as the "father of his country."[4]</p>
                <p>Washington was born into the provincial gentry of Colonial Virginia; his wealthy planter family owned tobacco plantations and slaves. After both his father and older brother died when he was young, Washington became personally and professionally attached to the powerful William Fairfax, who promoted his career as a surveyor and soldier. Washington quickly became a senior officer in the colonial forces during the first stages of the French and Indian War. Chosen by the Second Continental Congress in 1775 to be commander-in-chief of the Continental Army in the American Revolution, Washington managed to force the British out of Boston in 1776, but was defeated and almost captured later that year when he lost New York City. After crossing the Delaware River in the dead of winter, he defeated the British in two battles, retook New Jersey and restored momentum to the Patriot cause. Because of his strategy, Revolutionary forces captured two major British armies at Saratoga in 1777 and Yorktown in 1781. Historians laud Washington for his selection and supervision of his generals, encouragement of morale and ability to hold together the army, coordination with the state governors and state militia units, relations with Congress and attention to supplies, logistics, and training. In battle, however, Washington was repeatedly outmaneuvered by British generals with larger armies. After victory had been finalized in 1783, Washington resigned as Commander-in-chief rather than seize power, proving his opposition to dictatorship and his commitment to American republicanism.</p>
                <p>Dissatisfied with the weaknesses of Articles of Confederation, in 1787 Washington presided over the Constitutional Convention that drafted the United States Constitution. Elected unanimously as the first President of the United States in 1789, he attempted to bring rival factions together to unify the nation. He supported Alexander Hamilton's programs to pay off all state and national debt, to implement an effective tax system and to create a national bank (despite opposition from Thomas Jefferson). Washington proclaimed the United States neutral in the wars raging in Europe after 1793. He avoided war with Great Britain and guaranteed a decade of peace and profitable trade by securing the Jay Treaty in 1795, despite intense opposition from the Jeffersonians. Although never officially joining the Federalist Party, he supported its programs. Washington's "Farewell Address" was an influential primer on republican virtue and a warning against partisanship, sectionalism, and involvement in foreign wars. He retired from the presidency in 1797 and returned to his home, Mount Vernon, and his domestic life where he managed a variety of enterprises. He freed all his slaves by his final will.</p>
                <p>Washington had a vision of a great and powerful nation that would be built on republican lines using federal power. He sought to use the national government to preserve liberty, improve infrastructure, open the western lands, promote commerce, found a permanent capital, reduce regional tensions and promote a spirit of American nationalism.[5] At his death, Washington was hailed as "first in war, first in peace, and first in the hearts of his countrymen".[6] The Federalists made him the symbol of their party but for many years, the Jeffersonians continued to distrust his influence and delayed building the Washington Monument. As the leader of the first successful revolution against a colonial empire in world history, Washington became an international icon for liberation and nationalism, especially in France and Latin America.[7] He is consistently ranked among the top three presidents of the United States, according to polls of both scholars and the general public.</p>
            </div>
            <div id="customfooter">
                <p class="right"><a href="http://zebrazapps.com/" target="_blank">www.zebrazapps.com</a>
                </p>
                <p class="left"><a href="mailto:support@zebrazapps.com">Send us your Question</a>
                </p>
            </div>
        </div>
    </body>
</html>