<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Key Concepts">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>What is the Editor?</title>
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div id="wrapper">
            <div id="bcrums">
                <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">&gt;&gt; </span><a class="MCBreadcrumbsLink" href="KeyConcepts_overview.htm">Key Concepts</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">What is the Editor?</span>
                </div>
            </div>
            <div id="bodyContent">
                <h1>What is the Editor?</h1>
                <p>The first child of Augustine Washington (1694–1743) and his second wife, Mary Ball Washington (1708–1789), George Washington was born on their Pope's Creek Estate near present-day Colonial Beach in Westmoreland County, Virginia. According to the Julian calendar and Annunciation Style of enumerating years, then in use in the British Empire, Washington was born on February 11, 1731; when the Gregorian calendar was implemented in the British Empire in 1752, in accordance with the provisions of the Calendar (New Style) Act 1750, his birth date became February 22, 1732.[8][Note 1][Note 2]</p>
                <p>Washington's ancestors were from Sulgrave, England; his great-grandfather, John Washington, had immigrated to Virginia in 1657.[9] George's father Augustine was a slave-owning tobacco planter who later tried his hand in iron-mining ventures.[10] In George's youth, the Washingtons were moderately prosperous members of the Virginia gentry, of "middling rank" rather than one of the leading planter families.[11] At this time, Virginia and other southern colonies had become a slave society, in which slaveholders formed the ruling class and the economy was based on slave labor.[12]</p>
                <p>Six of George's siblings reached maturity, including two older half-brothers, Lawrence and Augustine, from his father's first marriage to Jane Butler Washington, and four full siblings, Samuel, Elizabeth (Betty), John Augustine and Charles. Three siblings died before becoming adults: his full sister Mildred died when she was about one,[13] his half-brother Butler died while an infant,[14] and his half-sister Jane died at the age of 12, when George was about 2.[13] George's father died when George was 11 years old, after which George's half-brother Lawrence became a surrogate father and role model. William Fairfax, Lawrence's father-in-law and cousin of Virginia's largest landowner, Thomas, Lord Fairfax, was also a formative influence.</p>
                <p>Washington spent much of his boyhood at Ferry Farm in Stafford County near Fredericksburg. Lawrence Washington inherited another family property from his father, a plantation on the Potomac River which he later named Mount Vernon. George inherited Ferry Farm upon his father's death and eventually acquired Mount Vernon after Lawrence's death.[15]</p>
                <p>The death of his father prevented Washington from crossing the Atlantic to receive the rest of his education at England's Appleby School, as his older brothers had done. He received the equivalent of an elementary school education from a variety of tutors,[16] and also a school run by an Anglican clergyman in or near Fredericksburg.[17] Talk of securing an appointment in the Royal Navy for him when he was 15 was dropped when his mother learned how hard that would be on him.[18] Thanks to Lawrence's connection to the powerful Fairfax family, at age 17 in 1749, Washington was appointed official surveyor for Culpeper County, a well-paid position which enabled him to purchase land in the Shenandoah Valley, the first of his many land acquisitions in western Virginia. Thanks also to Lawrence's involvement in the Ohio Company, a land investment company funded by Virginia investors, and Lawrence's position as commander of the Virginia militia, Washington came to the notice of the new lieutenant governor of Virginia, Robert Dinwiddie. Washington was hard to miss: At exactly six feet, he towered over most of his contemporaries.[19]</p>
                <p>In 1751, Washington travelled to Barbados with Lawrence, who was suffering from tuberculosis, with the hope that the climate would be beneficial to Lawrence's health. Washington contracted smallpox during the trip, which left his face slightly scarred, but immunized him against future exposures to the dreaded disease.[20] Lawrence's health did not improve; he returned to Mount Vernon, where he died in 1752.[21] Lawrence's position as Adjutant General (militia leader) of Virginia was divided into four offices after his death. Washington was appointed by Governor Dinwiddie as one of the four district adjutants in February 1753, with the rank of major in the Virginia militia.[22] Washington also joined the Freemasons fraternal association in Fredericksburg at this time.[23]</p>
            </div>
            <div id="customfooter">
                <p class="right"><a href="http://zebrazapps.com/" target="_blank">www.zebrazapps.com</a>
                </p>
                <p class="left"><a href="mailto:support@zebrazapps.com">Send us your Question</a>
                </p>
            </div>
        </div>
    </body>
</html>