<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Getting Help">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Say, can you look at my project to help me improve it?</title>
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div id="wrapper">
            <div id="bcrums">
                <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">&gt;&gt; </span><a class="MCBreadcrumbsLink" href="GettingHelp_overview.htm">Getting Help</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Do you review project code?</span>
                </div>
            </div>
            <div id="bodyContent">
                <h1>Say, can you look at my project to help me improve it?</h1>
                <p>Our privacy policy limits our ability to open and/or alter any user’s project without explicit permission. We are happy to look over published versions of projects and are open to any questions you might send through the feedback window, which lets you include screenshots of your project. If we need to take additional steps, we may ask to set up a screen share with a member of our Quality Services team by using Skype or a similar program.</p>
                <p>If you want us to look at your code we ask that you Send your project to us. Under the Account tab there is section called "Share Projects." You can share your open code project with anyone, including us. Enter our email address "support@zebrazapps.com" into the account owner field, choose and add your project, and Send Copies to us.  We will get back to you as soon as possible, but please realize that at peak times there may be delays.</p>
                <p>Coming soon, we will have the ability for you to check off a box in the Feedback Window giving us explicit permission to open and review your code.</p>
            </div>
            <div id="customfooter">
                <p class="right"><a href="http://zebrazapps.com/" target="_blank">www.zebrazapps.com</a>
                </p>
                <p class="left"><a href="mailto:support@zebrazapps.com">Send us your Question</a>
                </p>
            </div>
        </div>
    </body>
</html>