<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>
            ZebraZapps
        </title>
        <style type="text/css" media="screen">
            html, body, #player { height:100%; }
            body { margin:0; padding:0; overflow:hidden; }
            #player {visibility:hidden}
        </style>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="//d1mad9m544g2x1.cloudfront.net/resources/jquery/jquery.url.js" type="text/javascript" charset="utf-8"></script>
        <script src="/com/alleni/other/base64.js?cb=25138" type="text/javascript" charset="utf-8"></script>

        <!-- BEGIN EXPERIENCE API SUPPORT FOR COMMUNICATIONS WITH LEARNING RECORD STORE -->
        <script src="/org/tincan/TCDriver.js" type="text/javascript" charset="utf-8"></script>
        <script src="/org/tincan/TCProtoClient.js" type="text/javascript" charset="utf-8"></script>
        <!-- END EXPERIENCE API SUPPORT -->

        <script src="//d1mad9m544g2x1.cloudfront.net/resources/swfobject/swfobject.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript">
            function changeTitle(title) { document.title = title; }

            function getDomainCapabilities()
            {
                if (EditorPlayerContext.isPopup() || EditorPlayerContext.isIframe())
                    return true;
                else
                    return false;
            }

            function requestPopup(id)
            {
                if (EditorPlayerContext.isPopup()) // if launching in new window
                    window.opener.EditorPlayer.launchPlayer(id, true);
                else if (EditorPlayerContext.isIframe()) // if launching in iframe
                    window.parent.EditorPlayer.launchPlayer(id, true);
                else
                    error('unable to open player in popup');
            }

            /*$(window).bind("unload",function(event) {
                // do things upon unload here.
            });*/

            EditorPlayerContext = {
                handleInvoke: function (id) {
                    if (id != undefined) {
                        var playerElement = document.getElementById("player");
                        playerElement.handleInvoke(id);
                    }
                },
                isPopup: function() {
                    if (window.opener != null && window.opener.EditorPlayer != null)
                        return true;
                    else return false;
                },
                isIframe: function() {
                    if (this.isCrossDomain())
                        return false;

                    if (window.parent != null && window.parent.EditorPlayer != null)
                        return true;
                    else return false;
                },
                isCrossDomain: function() {
                    // catch security exceptions which can occur when this ends up in a cross-domain iframe
                    try {
                        if (window.parent.EditorPlayer == null) test = null; 
                    } catch (e) {
                        return true;
                    }
                    return false;
                }
            }
            EditorPlayerContext.isEditor = false;

            jQuery(function () {
                var error = function (msg) {
                    alert('Cannot open Player\n('+msg+')');
                }
                var callback = function(o)
                {
                    var docLocation = window.document.location;
                    var url = $.url(docLocation);

                    if (o == null) {
                        o = {};
                        o.username = "";
                        o.password = "";
                        o.email = "bypass@allenlt.com";
                    }
                    o.id = url.fsegment(1); // first hash path segment
                    var username = o.username != null ? Base64.encode(o.username) : "";
                    var password = o.password != null ? Base64.encode(o.password) : "";
                    var flashvars = {
                        username: username,
                        password: password,
                        email: o.email,
                        serverhostname: docLocation.hostname,
                        contextPath:"/zephyr",
                        serverport: docLocation.protocol == "https:" ? "443" :
                            docLocation.port == "" ? "80" : docLocation.port,
                        projectId: o.id,
                        fromLMS: false,
                        lmsValues: "{}",
                        isEditor:EditorPlayerContext.isEditor
                    };
                    var params = {
                        allowScriptAccess: "always",
                        allowFullScreen:"true",
                        wmode:"opaque"
                    };
                    var attributes = {
                        id: "player",
                        name: "player",
                        wmode:"opaque"
                    };
                    // Flash Player >11.3 supports interactive full screen
                    var playerVersion = swfobject.getFlashPlayerVersion();
                    if (playerVersion.major >= 11 && playerVersion.minor >= 3) {
                        params.allowFullScreenInteractive = "true";
                    }

                    swfobject.embedSWF("/flash/AuthorWeb.swf?cb=25138", "player", "100%", "100%", "10.3.0", "https://d1mad9m544g2x1.cloudfront.net/resources/swfobject/expressInstall.swf", flashvars, params, attributes);
                }
                if (EditorPlayerContext.isPopup()) // if launching in new window
                    window.opener.EditorPlayer.ready(EditorPlayerContext, callback, EditorPlayerContext.isEditor);
                else if (EditorPlayerContext.isIframe()) // if launching in iframe
                    window.parent.EditorPlayer.ready(EditorPlayerContext, callback, EditorPlayerContext.isEditor);
                else
                    callback();
            });
        </script>
    </head>
    <body>
        <div id="player">Sorry, the Adobe Flash Player was not found. Please click <a href="http://get.adobe.com/flashplayer/" target="_blank">here</a> to install.</div>
    </body>
</html>
