﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="1468" MadCap:lastWidth="1305">
    <head>
    </head>
    <body>
        <h1>Privately publishing a project</h1>
        <p>When you publish a project, you do not have to add it to the public Shopp right away. You can choose to have it hidden from the Shopp. Doing this can be useful in testing projects, to make sure you have all interactions set up like you want them, or to be able to show the published app to only those people you give the link.</p>
        <p>&#160;</p>
        <p>Before the project can be published, the editor needs to prepare it. This happens when you choose the Publish &gt; Zap Project menu command. The editor will save your project in preparation for publishing, and then will present you with the publish panel.</p>
        <p>
            <img src="../../Resources/media/HelpPart3/help_publish_panel_01.png" />
        </p>
        <p>&#160;</p>
        <p>The icon, app title, category and description you set in this panel will be visible to anyone who visits your published app on the site, whether via the link you send them or—if you later move the app into the Shopp—via the Shopp itself.</p>
        <p>You can also give the app one or more snapshots. These will also be shown on the app’s page on the site, and can give users a preview of what the app contains. The editor includes a feature to snap a picture of the stage for this purpose. You can also upload pictures to use as snapshots.</p>
        <p>&#160;</p>
        <p>When you’ve finished filling out the publish panel, click “Zap Project” to publish it. By default, this will set your app to a “private” publish level—only you or anyone with the link to your app will be able to view it. It is added to your App Collection in the site. When the editor has finished publishing your app, you will be presented with the privacy panel, which lets you set your app’s visibility in or out of the Shopp.</p>
        <p>
            <img src="../../Resources/media/12-19-12 newv1/PrivatePublish.png" />
        </p>
        <p>&#160;</p>
        <p>Related topics:</p>
        <p><a href="#">Privately publishing a gadget</a>
        </p>
        <p><a href="Publishaproject.htm">Publishing an app to the Shopp</a>
        </p>
        <p><a href="PublishGadget.htm">Publishing a gadget to the Shopp</a>
        </p>
    </body>
</html>