﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="1304" MadCap:lastWidth="1304">
    <head>
    </head>
    <body>
        <h1>Privately publishing a gadget</h1>
        <p>When you create a gadget in one of your projects, you can publish it to your Gadget Collection so that you can use it in your other projects. This can be especially helpful if you find you often use a certain interaction, button set, or menu. To publish a gadget, select it in the editor and click on the white cloud icon on the gadget’s bounding box.</p>
        <p>
            <img src="../../Resources/media/HelpPart3/help_gadget_publish_01.png" />
        </p>
        <p>&#160;</p>
        <p>This will bring up the gadget publish panel, where you can give your gadget a name, icon, category, and description. You can also give the gadget one or more snapshots. These will also be shown in the gadget’s published details panel. The editor includes a feature to snap a picture of the gadget and the stage for this purpose. You can also upload pictures to use as snapshots.</p>
        <p>
            <img src="../../Resources/media/HelpPart3/help_gadget_publish_02.png" />
        </p>
        <p>&#160;</p>
        <p>Gadget publish privacy is a little different from App publish privacy, in that a published gadget defaults to showing in the Shopp. If you want to keep a gadget private, uncheck the “Also publish to GadgetShopp” option. When you click “Publish,” the gadget’s cloud icon will change to blue to indicate that it has been published, and it will show in your Gadget Collection.</p>
        <p>&#160;</p>
        <p>Related topics:</p>
        <p><a href="PrivatePublish.htm">Privately publishing a project</a>
        </p>
        <p><a href="Publishaproject.htm">Publishing an app to the Shopp</a>
        </p>
        <p><a href="PublishGadget.htm">Publishing a gadget to the Shopp</a>
        </p>
    </body>
</html>