﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="1144" MadCap:lastWidth="1144">
    <head>
    </head>
    <body>
        <h1>Publishing an app to the Shopp</h1>
        <p>
If you have not yet published your project, the steps to publishing it to the Shopp are much the same as the steps to privately publish an app. Choosing the menu command Publish &gt; Zap Project in the editor will bring you to the publish panel, where you can give your app an icon, description, name, and category.
 
When you’ve finished filling out the publish panel, clicking “Zap Project” will take you to the privacy panel.</p>
        <p>
            <img src="../../Resources/media/HelpPart3/help_privacy_panel_01.png" style="width: 310px;height: auto;" />
        </p>
        <p>&#160;</p>
        <p>By default, published apps are set to not show in the App Shopp. By changing that setting in the privacy panel, your App will display to the public in the Shopp.
 
If you have already published an app, you can change its privacy level without having to open the editor. Just open the app from its listing in your App Collection, and you will be taken to that app’s details page. On that page, the “Change Privacy Level” button will bring you to the privacy panel, where you can move the app to the Shopp.</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/media/HelpPart3/help_privacy_level_01.png" />
        </p>
        <p>&#160;</p>
        <p>Related topics:</p>
        <p><a href="#">Privately publishing a gadget</a>
        </p>
        <p><a href="PrivatePublish.htm">Privately publishing a project</a>
        </p>
        <p><a href="PublishGadget.htm">Publishing a gadget to the Shopp</a>
        </p>
    </body>
</html>