<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Key Concepts">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>How do I name custom ribbons in event or master message centers?</title>
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div id="wrapper">
            <div id="bcrums">
                <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">&gt;&gt; </span><a class="MCBreadcrumbsLink" href="KeyConcepts_overview.htm">Key Concepts</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">How do I name custom ribbons in event or master message centers?</span>
                </div>
            </div>
            <div id="bodyContent">
                <h1>How do I name custom ribbons in event or master message centers?</h1>
                <p>Wiring an object in an event to the wire board on the side of the stage ceates a custom ribbon in the event message center. This custom ribbon takes on the name of the wired object and ribbon by default, but you can change the ribbon name without interfering with its function.</p>
                <p>
                    <img src="../../Resources/media/HelpPart2/CustomRibbons_310x480.png" style="width: 310;height: 480;" />
                </p>
                <p>&#160;</p>
                <p>Related topics:</p>
                <p><a href="WhatIsEvent.htm">What is an event?</a>
                </p>
                <p><a href="WhatIsMaster.htm">What is a master?</a>
                </p>
                <p><a href="NewEventMaster.htm">How do I create new events and masters?</a>
                </p>
                <p><a href="Resequence.htm">How do I resequence events?</a>
                </p>
                <p><a href="ApplyRemoveMaster.htm">How do I apply or remove a master?</a>
                </p>
                <p><a href="ButtonsStages.htm">How do I use the buttons over stages?</a>
                </p>
                <p><a href="WireBetweenEvents.htm">How do I wire between events?</a>
                </p>
                <p><a name="kanchor66"></a> <![CDATA[ ]]><a name="kanchor67"></a> <![CDATA[ ]]><a name="kanchor68"></a> <![CDATA[ ]]><a name="kanchor69"></a><a name="kanchor70"></a></p>
            </div>
            <div id="customfooter">
                <p class="right"><a href="http://zebrazapps.com/" target="_blank">www.zebrazapps.com</a>
                </p>
                <p class="left"><a href="mailto:support@zebrazapps.com">Send us your Question</a>
                </p>
            </div>
        </div>
    </body>
</html>