<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Key Concepts">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>What is a master?</title>
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div id="wrapper">
            <div id="bcrums">
                <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">&gt;&gt; </span><a class="MCBreadcrumbsLink" href="KeyConcepts_overview.htm">Key Concepts</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">What is a master?</span>
                </div>
            </div>
            <div id="bodyContent">
                <h1>What is a master?</h1>
                <p>A master is a special type of event that does not play on its own, but rather plays along with events and appears in either the background or foreground of events to which you assign it. You can have up to 12 masters in each Pro project.</p>
                <p>Example uses include background graphics, application navigation controls, and perpetually running information, such as scores and percentage completion.</p>
                <p>
                    <img src="../../Resources/media/12-18Artv2/WhatIsMaster2_510x639.png" style="width: 510;height: 639;" />
                </p>
                <p>&#160;</p>
                <p>A master is a special type of event the does not play on its own, but rather plays along with events. It appears either in the background or foreground of the events to which it is assigned. Each event can have any combination of masters applied to it. It is not necessary to use masters, and no event must have a master.</p>
                <p>A master can contain all the same objects that regular events can contain. And it’s possible to wire objects in regular events to objects in masters, so you can do such things as keep progress bars, scores, and other information perpetually displayed and updated.</p>
                <p>Related topics:</p>
                <p><a href="WhatIsEvent.htm">What is an event?</a>
                </p>
                <p><a href="NewEventMaster.htm">How do I create new events and masters?</a>
                </p>
                <p><a href="Resequence.htm">How do I resequence events?</a>
                </p>
                <p><a href="ApplyRemoveMaster.htm">How do I apply or remove a master?</a>
                </p>
                <p><a href="ButtonsStages.htm">How do I use the buttons over stages?</a>
                </p>
                <p><a href="WireBetweenEvents.htm">How do I wire between events?</a>
                </p>
                <p><a href="WireObjEventMaster.htm">How do I wire together objects in different events or masters?</a>
                </p>
                <p><a name="kanchor5"></a> <![CDATA[ ]]><a name="kanchor6"></a> <![CDATA[ ]]><a name="kanchor7"></a></p>
            </div>
            <div id="customfooter">
                <p class="right"><a href="http://zebrazapps.com/" target="_blank">www.zebrazapps.com</a>
                </p>
                <p class="left"><a href="mailto:support@zebrazapps.com">Send us your Question</a>
                </p>
            </div>
        </div>
    </body>
</html>