<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Publishing">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Publishing a gadget to the Shopp</title>
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div id="wrapper">
            <div id="bcrums">
                <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">&gt;&gt; </span><a class="MCBreadcrumbsLink" href="Publishing_overview.htm">Publishing</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Publishing a gadget to the Shopp</span>
                </div>
            </div>
            <div id="bodyContent">
                <h1>Publishing a gadget to the Shopp</h1>
                <p>If you have not yet published your gadget, the steps to publishing it to the Shopp are much the same as the steps to privately publish a gadget. Clicking the white cloud icon on the gadget’s bounding box will bring you to the publish panel, where you can give your gadget an icon, description, name, and category.</p>
                <p>&#160;</p>
                <p>
                    <img src="../../Resources/media/HelpPart3/help_gadget_publish_01.png" />
                </p>
                <p>&#160;</p>
                <p>This will bring up the gadget publish panel, where you can give your gadget a name, icon, category, and description. You can also give the gadget one or more snapshots. These will also be shown in the gadget’s published details panel. The editor includes a feature to snap a picture of the gadget and the stage for this purpose. You can also upload pictures to use as snapshots.</p>
                <p>
                    <img src="../../Resources/media/HelpPart3/help_gadget_publish_02.png" />
                </p>
                <p>&#160;</p>
                <p>To publish your gadget to the Shopp, make sure that “Also publish to the GadgetShopp” is checked. The other checkboxes let you set permissions on your published gadget. “Allow others to edit” means that anyone who adds your gadget to their Collection will be able to open the gadget in their editor, view its wiring, and/or make changes to the gadget. “Can republish” means that anyone who adds your gadget to their Collection can then include that gadget in their own published gadgets.</p>
                <p>&#160;</p>
                <p>Related topics (links)</p>
                <p><a href="#">Privately publishing a gadget</a>
                </p>
                <p><a href="PrivatePublish.htm">Privately publishing a project</a>
                </p>
                <p><a href="Publishaproject.htm">Publishing an app to the Shopp</a>
                </p>
            </div>
            <div id="customfooter">
                <p class="right"><a href="http://zebrazapps.com/" target="_blank">www.zebrazapps.com</a>
                </p>
                <p class="left"><a href="mailto:support@zebrazapps.com">Send us your Question</a>
                </p>
            </div>
        </div>
    </body>
</html>