<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Embedding">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Can I embed my published app in a website or blog?</title>
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div id="wrapper">
            <div id="bcrums">
                <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">&gt;&gt; </span><a class="MCBreadcrumbsLink" href="Embedding_overview.htm">Embedding</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Can I embed my published app in a website or blog?</span>
                </div>
            </div>
            <div id="bodyContent">
                <h1>Can I embed my published app in a website or blog?</h1>
                <p>&#160;</p>
                <p>The details page of a published app has a share panel with options for emailing an app or embedding it in other websites. Some options are only available to Pro projects, and some are only available if the app publisher has enabled embedding of the published app.</p>
                <p>To embed an app that has had the embedding property enabled, click on the “embed” link in the share panel, and copy the code there. The code will look like this:</p>
                <p>&lt;iframe title="Example App" class="zapp" type="text/html" width="1024px" height="640px" src="https://www.zebrazapps.com/e/2035agobbledygookgjaop09u12oaj" frameborder="0" webkitAllowFullScreen allowFullScreen&gt;&lt;/iframe&gt;</p>
                <p>This HTML code can be entered into a web page to embed the published app. Some sites, like Facebook and Twitter, require slightly modified code to embed an app. The share panel includes Facebook and Twitter-specific links for sharing on those platforms.</p>
                <p>&#160;</p>
                <p>Related topics:</p>
                <p><a href="EmbedCaptivate.htm">Embed my app in Captivate</a>
                </p>
                <p><a href="#">Embed my app in Articulate</a>
                </p>
                <p><a href="EmbedLectora.htm">Embed my app into Lectora</a>
                </p>
                <p><a href="EmbedPowerpoint.htm">Embed my app into Powerpoint</a>
                </p>
                <p>&#160;</p>
                <p><a name="kanchor94"></a> <![CDATA[ ]]><a name="kanchor95"></a> <![CDATA[ ]]><a name="kanchor96"></a></p>
            </div>
            <div id="customfooter">
                <p class="right"><a href="http://zebrazapps.com/" target="_blank">www.zebrazapps.com</a>
                </p>
                <p class="left"><a href="mailto:support@zebrazapps.com">Send us your Question</a>
                </p>
            </div>
        </div>
    </body>
</html>