<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <style type="text/css">
            * {
                padding: 0;
                margin: 0;
            }
            body {
                padding-top: 16px;
                padding-left: 16px;
            }
            iframe {
                border: 1px solid #D0D0D0;
                width: 700px;
                height: 500px;
            }
            div#sidebar {
                float: left;
                font-family: sans-serif;
                font-size: 10pt;
                color: black;
                height: 500px;
                overflow-y: scroll;
            }
            div#fragment {
                float: left;
                padding-left: 8px;
            }
            ul, li {
                list-style-type: none;
                text-decoration: none;
            }
            li a {
                color: black;
                text-decoration: none;
            }
            ul#menu {
                padding: 10px;
                border: 1px solid #D0D0D0;
            }
            ul#menu li ul li {
                padding-left: 10px;
                padding-bottom: 0;
            }
            ul#menu li {
                padding-bottom: 5px;
            }
        </style>
        <script src="jquery/jquery-1.5.1.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript">
            pages = {
                aboutUs: {
                    title: 'About Us',
                    fragments: [
                        {title: 'au_1', pathFilename: 'fragments/aboutUs_1.html'},
                        {title: 'au_2', pathFilename: 'fragments/aboutUs_1.html'},
                        {title: 'au_3', pathFilename: 'fragments/aboutUs_1.html'}
                    ]                                          
                },                                             
                aboutZebra: {                                  
                    title: 'About Zebra',                      
                    fragments: [                               
                        {title: 'az_1', pathFilename: 'fragments/aboutZebra_1.html'},
                        {title: 'az_2', pathFilename: 'fragments/aboutZebra_2.html'},
                        {title: 'az_3', pathFilename: 'fragments/aboutZebra_3.html'}
                    ]                                          
                },                                             
                home: {                                        
                    title: 'Home',                             
                    fragments: [                               
                        {title: 'What\'s a Zapp', pathFilename: 'fragments/home_whatsAZapp.html'},
                        {title: 'h_2', pathFilename: 'fragments/home_2.html'},
                        {title: 'h_3 - this is the rather long item', pathFilename: 'fragments/home_3.html'}
                    ]                                          
                }
            }
            editFragment = function (url) {
                window.parent.frames[1].location.href = url;
                // jQuery("#fragment iframe", window.parent.frames[1]).attr('src', url);
            }
            toggleItem = function (id) {
                jQuery('li#'+id+' ul').toggle();
            }
            jQuery(function () {
                var pageList = [];
                var menu = jQuery('ul#menu');
                for (var i in pages)
                {
                    var page = pages[i];
                    var fragmentItems = '';
                    for (var j = 0; j < page.fragments.length; j++)
                    {
                        var fragment = page.fragments[j];
                        fragmentItems += '<li><a href="javascript:editFragment(\''+fragment.pathFilename+'\')">'+fragment.title+'</a></li>';
                    }
                    menu.append('<li id="'+i.toString()+'"><a href="javascript:toggleItem(\''+i+'\')">'+page.title+'</a><ul></ul></li>');
                    jQuery('#'+i.toString()+' ul', menu).append(fragmentItems);
                    pageList.push(i.toString());
                }
                var x = jQuery("#sidebar").width();
                editFragment(pages[pageList[0]].fragments[0].pathFilename); // edit first fragment
                for (var j = 1; j < pageList.length; j++) // collapse all pages but first
                    toggleItem(pageList[j]);
                jQuery("#sidebar").width(x);
            });
        </script>
    </head>
    <body>
        <div id="sidebar">
            <ul id="menu">
<!--
                <li id="aboutUs">About Us
                    <ul>
                        <li><a href="javascript:editFragment('fragments/aboutUs_qwe.html')">au_qwe</a></li>
                        <li><a href="javascript:editFragment('fragments/aboutUs_asd.html')">au_asd</a></li>
                        <li><a href="javascript:editFragment('fragments/aboutUs_zxc.html')">au_zxc</a></li>
                    </ul>
                </li>
-->
            </ul>
        </div>
        <div id="fragment">
        </div>
    </body>
</html>
