<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Key Concepts">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>How do I give another author access to my project?</title>
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div id="wrapper">
            <div id="bcrums">
                <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">&gt;&gt; </span><a class="MCBreadcrumbsLink" href="KeyConcepts_overview.htm">Key Concepts</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">How do I give another author access to my project?</span>
                </div>
            </div>
            <div id="bodyContent">
                <h1>How do I give another author access to my project?</h1>
                <p>Using ZebraZapps Pro’s masters and events makes it easy for multiple authors to work on segments of a larger application. Sharing a set of masters helps make design, layout, and navigation consistent. You can send copies to subject matter experts for their review and comments.</p>
                <p>When you give other authors a copy of your project, they can edit their copy independently. Their changes will not affect your copy, but they can send their copy back to you so you will have their changes to incorporate, if you choose. Multiple authors can work on different events. You can then paste them into a collective project.</p>
                <p>You can send copies from within the project editor or from your account.</p>
                <p>.<img src="../../Resources/media/HelpPart2/AuthorAccess_510x1008.png" style="width: 510;height: 1008;" /></p>
                <p>&#160;</p>
                <p>Using either approach, you will find a project copying process that begins with specifying the recipient, who must have a ZebraZapps account.</p>
                <p>
                    <img src="../../Resources/media/HelpPart2/AuthorShareProjects_510x908.png" style="width: 510;height: 908;" />
                </p>
                <p>&#160;</p>
                <p>Recipients receive two notices: an email message letting them know that your project is ready to be loaded into their account, and a bright button on their ZebraZapps home page.</p>
                <p>
                    <img src="../../Resources/media/HelpPart2/AuthorReceive_510x275.png" style="width: 510;height: 275;" />
                </p>
                <p>&#160;</p>
                <p>Related topics (links)</p>
                <p><a href="WhatIsEvent.htm">What is an event?</a>
                </p>
                <p><a href="WhatIsMaster.htm">What is a master?</a>
                </p>
                <p><a href="NewEventMaster.htm">How do I create new events and masters?</a>
                </p>
                <p><a href="Resequence.htm">How do I resequence events?</a>
                </p>
                <p><a href="ApplyRemoveMaster.htm">How do I apply or remove a master?</a>
                </p>
                <p><a href="ButtonsStages.htm">How do I use the buttons over stages?</a>
                </p>
                <p><a href="WireBetweenEvents.htm">How do I wire between events?</a>
                </p>
                <p>&#160;</p>
                <p><a name="kanchor71"></a> <![CDATA[ ]]><a name="kanchor72"></a> <![CDATA[ ]]><a name="kanchor73"></a> <![CDATA[ ]]><a name="kanchor74"></a><a name="kanchor75"></a></p>
            </div>
            <div id="customfooter">
                <p class="right"><a href="http://zebrazapps.com/" target="_blank">www.zebrazapps.com</a>
                </p>
                <p class="left"><a href="mailto:support@zebrazapps.com">Send us your Question</a>
                </p>
            </div>
        </div>
    </body>
</html>