<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Key Concepts">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>How do I resequence events?</title>
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div id="wrapper">
            <div id="bcrums">
                <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">&gt;&gt; </span><a class="MCBreadcrumbsLink" href="KeyConcepts_overview.htm">Key Concepts</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Resequencing events</span>
                </div>
            </div>
            <div id="bodyContent">
                <h1>How do I resequence events?</h1>
                <p>Masters are always placed at the left end of the event flow sequence. Except for that restriction, you can place masters and events in any order.</p>
                <p>
                    <img src="../../Resources/media/12-18Artv2/Resequence2_510x484.png" style="width: 510;height: 484;" />
                </p>
                <p>Does the sequence of events matter? If you use system functions, such as Go- next event, Go- prev event, etc., the sequence is obviously very important when the application is run. However, if your wiring specifies specific pages to go to under certain conditions, then the sequencing of events may not matter and you can just put them in any convenient order and reorder them as often as you like.</p>
                <p>Does the sequence of masters matter? It does if you assign multiple background masters to the same events or multiple foreground masters. If more than one background master is applied to the same event, they will stack on top of each other in the order they appear in sequence from left to right. The same is true of foreground masters.</p>
                <p>Note: All background masters are automatically kept to the left of foreground masters in the sequence.</p>
                <p>Related topics (links)</p>
                <p><a href="WhatIsEvent.htm">What is an event?</a>
                </p>
                <p><a href="WhatIsMaster.htm">What is a master?</a>
                </p>
                <p><a href="NewEventMaster.htm">How do I create new events and masters?</a>
                </p>
                <p><a href="ApplyRemoveMaster.htm">How do I apply or remove a master?</a>
                </p>
                <p><a href="ButtonsStages.htm">How do I use the buttons over stages?</a>
                </p>
                <p><a href="WireBetweenEvents.htm">How do I wire between events?</a>
                </p>
                <p><a href="WireObjEventMaster.htm">How do I wire together objects in different events or masters?</a>
                </p>
                <p><a name="kanchor15"></a><a name="kanchor16"></a><a name="kanchor17"></a> <![CDATA[ ]]><a name="kanchor18"></a> <![CDATA[ ]]><a name="kanchor19"></a></p>
            </div>
            <div id="customfooter">
                <p class="right"><a href="http://zebrazapps.com/" target="_blank">www.zebrazapps.com</a>
                </p>
                <p class="left"><a href="mailto:support@zebrazapps.com">Send us your Question</a>
                </p>
            </div>
        </div>
    </body>
</html>