<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Key Concepts">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>What is an Event?</title>
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div id="wrapper">
            <div id="bcrums">
                <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">&gt;&gt; </span><a class="MCBreadcrumbsLink" href="KeyConcepts_overview.htm">Key Concepts</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">What is an Event?</span>
                </div>
            </div>
            <div id="bodyContent">
                <h1>What is an Event?</h1>
                <p>An event is a segment of a project. As an author, you decide what constitutes an event. You might make it as simple as a presentation slide or as complex as a full-blown simulation. You can build your whole application in one event or distribute it across many.</p>
                <p>Each event has its own stage. When an event appears, it replaces the previously shown event. Many transition effects are available.</p>
                <p>Note: Pro versus Creator—A major distinction between Pro and Creator projects is that Creator projects have a single stage and event, whereas Pro projects can have up to 99 events.</p>
                <p>
                    <img src="../../Resources/media/12-18Artv2/WhatIsEvent2_510x315.png" style="width: 510;height: 315;" />
                </p>
                <p>&#160;</p>
                <p>Related topics (links)</p>
                <p><a href="WhatIsMaster.htm">What is a master?</a>
                </p>
                <p><a href="NewEventMaster.htm">How do I create new events and masters?</a>
                </p>
                <p><a href="Resequence.htm">How do I resequence events?</a>
                </p>
                <p><a href="ApplyRemoveMaster.htm">How do I apply or remove a master?</a>
                </p>
                <p><a href="ButtonsStages.htm">How do I use the buttons over stages?</a>
                </p>
                <p><a href="WireBetweenEvents.htm">How do I wire between events?</a>
                </p>
                <p><a href="WireObjEventMaster.htm">How do I wire together objects in different events or masters?</a>
                </p>
                <p><a name="kanchor1"></a> <![CDATA[ ]]><a name="kanchor2"></a> <![CDATA[ ]]><a name="kanchor3"></a> <![CDATA[ ]]><a name="kanchor4"></a></p>
                <p>&#160;</p>
            </div>
            <div id="customfooter">
                <p class="right"><a href="http://zebrazapps.com/" target="_blank">www.zebrazapps.com</a>
                </p>
                <p class="left"><a href="mailto:support@zebrazapps.com">Send us your Question</a>
                </p>
            </div>
        </div>
    </body>
</html>