<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Key Concepts">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Wiring between events</title>
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div id="wrapper">
            <div id="bcrums">
                <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">&gt;&gt; </span><a class="MCBreadcrumbsLink" href="KeyConcepts_overview.htm">Key Concepts</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Wiring between events</span>
                </div>
            </div>
            <div id="bodyContent">
                <h1>Wiring between events</h1>
                <p>Wiring between events is accomplished by wiring between their message centers when you are viewing the dual stacks.</p>
                <p>
                    <img src="../../Resources/media/12-18Artv2/WireBetwEvents1-2_510x529.png" style="width: 510;height: 529;" />
                </p>
                <p>&#160;</p>
                <p>Masters and events don’t have many ribbons in their message centers at first, although the ones that are provided (shown below) are important and useful.</p>
                <p>
                    <img src="../../Resources/media/12-18Artv2/WireBetwEvents2-2_510x318.png" style="width: 510;height: 318;" />
                </p>
                <p>&#160;</p>
                <p>You can add the ribbons you need. How? See <i>How do I wire together objects in different events or masters?</i></p>
                <p>Related topics (links)</p>
                <p><a href="WhatIsEvent.htm">What is an event?</a>
                </p>
                <p><a href="WhatIsMaster.htm">What is a master?</a>
                </p>
                <p><a href="NewEventMaster.htm">How do I create new events and masters?</a>
                </p>
                <p><a href="Resequence.htm">How do I resequence events?</a>
                </p>
                <p><a href="ApplyRemoveMaster.htm">How do I apply or remove a master?</a>
                </p>
                <p><a href="ButtonsStages.htm">How do I use the buttons over stages?</a>
                </p>
                <p><a href="WireObjEventMaster.htm">How do I wire together objects in different events or masters?</a>
                </p>
                <p><![CDATA[ ]]><a name="kanchor44"></a> <![CDATA[ ]]><a name="kanchor45"></a> <![CDATA[ ]]><a name="kanchor46"></a> <![CDATA[ ]]><a name="kanchor47"></a> <![CDATA[ ]]><a name="kanchor48"></a> <![CDATA[ ]]><a name="kanchor49"></a> <![CDATA[ ]]><a name="kanchor50"></a> <![CDATA[ ]]><a name="kanchor51"></a></p>
                <p>&#160;</p>
            </div>
            <div id="customfooter">
                <p class="right"><a href="http://zebrazapps.com/" target="_blank">www.zebrazapps.com</a>
                </p>
                <p class="left"><a href="mailto:support@zebrazapps.com">Send us your Question</a>
                </p>
            </div>
        </div>
    </body>
</html>