﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="1304" MadCap:lastWidth="1304">
    <head>
    </head>
    <body>
        <h1>How do I apply or remove a master?</h1>
        <p>All masters, none, or any subset can be applied to an event. They can be applied and removed at any time using the control bar that appears over the stage.</p>
        <p>
            <img src="../../Resources/media/12-18Artv2/ApplyOrRem2.png" style="width: 510px;height: auto;" />
        </p>
        <p>&#160;</p>
        <p>Note, masters cannot be applied to other masters.</p>
        <p>Related topics:</p>
        <p><a href="WhatIsEvent.htm">What is an event?</a>
        </p>
        <p><a href="WhatIsMaster.htm">What is a master?</a>
        </p>
        <p><a href="NewEventMaster.htm">How do I create new events and masters?</a>
        </p>
        <p><a href="Resequence.htm">How do I resequence events?</a>
        </p>
        <p><a href="ApplyRemoveMaster.htm">How do I apply or remove a master?</a>
        </p>
        <p><a href="ButtonsStages.htm">How do I use the buttons over stages?</a>
        </p>
        <p><a href="WireBetweenEvents.htm">How do I wire between events?</a>
        </p>
        <p><a href="WireObjEventMaster.htm">How do I wire together objects in different events or masters?</a>
        </p>
        <p>
            <MadCap:keyword term="Master" /> <![CDATA[ ]]><MadCap:keyword term="Foreground" /> <![CDATA[ ]]><MadCap:keyword term="Background" /></p>
        <p>&#160;</p>
    </body>
</html>