﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="1953" MadCap:lastWidth="1144">
    <head>
    </head>
    <body>
        <h1>How do I give another author access to my project?</h1>
        <p>While the ZebraZapps editor does not allow multiple users to make simultaneous edits to a single project, you can share copies of a project with each other and later merge those copies into a single project.</p>
        <p>This can allow you to send copies of a project to other users for review or editing. When you send a project to another user, you keep it in your account. A copy is added to their account.</p>
        <p>You can send projects from within the project editor or from your account page on the site.</p>
        <p>.<img src="../../Resources/media/HelpPart2/AuthorAccess.png" style="width: 310px;height: auto;" /></p>
        <p>&#160;</p>
        <p>Using either approach, you will find a project copying process that begins with specifying the recipient, who must have a ZebraZapps account.</p>
        <p>
            <img src="../../Resources/media/HelpPart2/AuthorShareProjects.png" style="width: 310px;height: auto;" />
        </p>
        <p>&#160;</p>
        <p>Recipients receive two notices: an email message letting them know that your project is ready to be loaded into their account, and a bright button on their ZebraZapps home page.</p>
        <p>
            <img src="../../Resources/media/HelpPart2/AuthorReceive.png" style="width: 210px;height: auto;" />
        </p>
        <p>&#160;</p>
        <p>Related topics:</p>
        <p><a href="WhatIsEvent.htm">What is an event?</a>
        </p>
        <p><a href="WhatIsMaster.htm">What is a master?</a>
        </p>
        <p><a href="NewEventMaster.htm">How do I create new events and masters?</a>
        </p>
        <p><a href="Resequence.htm">How do I resequence events?</a>
        </p>
        <p><a href="ApplyRemoveMaster.htm">How do I apply or remove a master?</a>
        </p>
        <p><a href="ButtonsStages.htm">How do I use the buttons over stages?</a>
        </p>
        <p><a href="WireBetweenEvents.htm">How do I wire between events?</a>
        </p>
        <p>&#160;</p>
        <p>
            <MadCap:keyword term="Master" /> <![CDATA[ ]]><MadCap:keyword term="Foreground" /> <![CDATA[ ]]><MadCap:keyword term="Background" /> <![CDATA[ ]]><MadCap:keyword term="Buttons" /><MadCap:keyword term="Stacks" /></p>
    </body>
</html>