﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="1304" MadCap:lastWidth="1304">
    <head>
    </head>
    <body>
        <h1>How do I transition from one event to another?</h1>
        <p>You can specify what kind of transition you want to occur when a project moves from one event to another. You can use one transition style for all events, or apply different transitions to specific events.</p>
        <p>
            <img src="../../Resources/media/HelpPart2/Transitions.png" style="width: 510px;height: auto;" />
        </p>
        <p>&#160;</p>
        <p>If you don’t give an event a transition, it will default to using the project’s transition. If the project also has NONE selected, events will come on stage with no transition.</p>
        <p>Note: Masters can remain static and not move with event transitions. This is the default setting. See <a href="EventsTransitionWoMasters.htm">Can events transition without masters transitioning too?</a> for more information.</p>
        <p>&#160;</p>
        <p>Related topics:</p>
        <p><a href="WhatIsEvent.htm">What is an event?</a>
        </p>
        <p><a href="WhatIsMaster.htm">What is a master?</a>
        </p>
        <p><a href="NewEventMaster.htm">How do I create new events and masters?</a>
        </p>
        <p><a href="Resequence.htm">How do I resequence events?</a>
        </p>
        <p><a href="ApplyRemoveMaster.htm">How do I apply or remove a master?</a>
        </p>
        <p><a href="ButtonsStages.htm">How do I use the buttons over stages?</a>
        </p>
        <p><a href="WireBetweenEvents.htm">How do I wire between events?</a>
        </p>
        <p>
            <MadCap:keyword term="Master" /> <![CDATA[ ]]><MadCap:keyword term="Foreground" /> <![CDATA[ ]]><MadCap:keyword term="Background" /> <![CDATA[ ]]><MadCap:keyword term="Buttons" /><MadCap:keyword term="Stacks" /></p>
    </body>
</html>