﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="1144" MadCap:lastWidth="1144">
    <head>
    </head>
    <body>
        <h1>How do I name custom ribbons in event or master message centers?</h1>
        <p>Wiring an object in an event to the wire board on the side of the stage ceates a custom ribbon in the event message center. This custom ribbon takes on the name of the wired object and ribbon by default, but you can change the ribbon name without interfering with its function.</p>
        <p>
            <img src="../../Resources/media/HelpPart2/CustomRibbons.png" style="width: 310px;height: auto;" />
        </p>
        <p>&#160;</p>
        <p>Related topics:</p>
        <p><a href="WhatIsEvent.htm">What is an event?</a>
        </p>
        <p><a href="WhatIsMaster.htm">What is a master?</a>
        </p>
        <p><a href="NewEventMaster.htm">How do I create new events and masters?</a>
        </p>
        <p><a href="Resequence.htm">How do I resequence events?</a>
        </p>
        <p><a href="ApplyRemoveMaster.htm">How do I apply or remove a master?</a>
        </p>
        <p><a href="ButtonsStages.htm">How do I use the buttons over stages?</a>
        </p>
        <p><a href="WireBetweenEvents.htm">How do I wire between events?</a>
        </p>
        <p>
            <MadCap:keyword term="Master" /> <![CDATA[ ]]><MadCap:keyword term="Foreground" /> <![CDATA[ ]]><MadCap:keyword term="Background" /> <![CDATA[ ]]><MadCap:keyword term="Buttons" /><MadCap:keyword term="Stacks" /></p>
    </body>
</html>