﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="1304" MadCap:lastWidth="1304">
    <head>
    </head>
    <body>
        <h1>How do I create new events and masters?</h1>
        <p>Creating new events and masters is very easy.</p>
        <p>
            <img src="../../Resources/media/12-18Artv2/CreateNew2.png" style="width: 510px;height: auto;" />
        </p>
        <p>&#160;</p>
        <p>The stage for a new master or event appears light gray with a white X through it. This indicates that no objects have been placed on it. As soon as you put content on the master or event, the gray overlay is removed.</p>
        <p>The maximum total number of masters and events in ZebraZapps Pro projects is 100. One master is automatically created for you (whether you use it or not), so the maximum number of events is actually 99. You can have up to 12 masters.</p>
        <p>Related topics:</p>
        <p><a href="WhatIsEvent.htm">What is an event?</a>
        </p>
        <p><a href="WhatIsMaster.htm">What is a master?</a>
        </p>
        <p><a href="Resequence.htm">How do I resequence events?</a>
        </p>
        <p><a href="ApplyRemoveMaster.htm">How do I apply or remove a master?</a>
        </p>
        <p><a href="ButtonsStages.htm">How do I use the buttons over stages?</a>
        </p>
        <p><a href="WireBetweenEvents.htm">How do I wire between events?</a>
        </p>
        <p><a href="WireObjEventMaster.htm">How do I wire together objects in different events or masters?</a>
        </p>
        <p>
            <MadCap:keyword term="Master" /> <![CDATA[ ]]><MadCap:keyword term="Event" /> <![CDATA[ ]]><MadCap:keyword term="Option" /><MadCap:keyword term="Duplicate" /></p>
    </body>
</html>