﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="881" MadCap:lastWidth="881">
    <head>
    </head>
    <body>
        <h1>Projects vs. Apps vs. Gadgets</h1>
        <p>Delete this text with final text.</p>
    </body>
</html>