﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="1304" MadCap:lastWidth="1304">
    <head>
    </head>
    <body>
        <h1>How do I resequence events?</h1>
        <p>Masters are always placed at the left end of the event flow sequence. Except for that restriction, you can place masters and events in any order.</p>
        <p>
            <img src="../../Resources/media/HelpPart4/ResequenceCarot.png" style="min-width: 0;width: 510px;height: auto;" />
        </p>
        <p>Does the sequence of events matter? If you use system functions, such as Go- next event, Go- prev event, etc., the sequence is obviously very important when the application is run. However, if you have wired triggers to go to specific events, then the sequencing of events may not matter and you can just put them in any convenient order and reorder them as often as you like.</p>
        <p>Does the sequence of masters matter? It does if you assign multiple masters to the same events. If more than one background master is applied to the same event, they will stack on top of each other in the order they appear in sequence from left to right. The same is true of foreground masters.</p>
        <p>Note: All background masters are automatically kept to the left of foreground masters in the sequence.</p>
        <p>&#160;</p>
        <p>Related topics:</p>
        <p><a href="WhatIsEvent.htm">What is an event?</a>
        </p>
        <p><a href="WhatIsMaster.htm">What is a master?</a>
        </p>
        <p><a href="NewEventMaster.htm">How do I create new events and masters?</a>
        </p>
        <p><a href="ApplyRemoveMaster.htm">How do I apply or remove a master?</a>
        </p>
        <p><a href="ButtonsStages.htm">How do I use the buttons over stages?</a>
        </p>
        <p><a href="WireBetweenEvents.htm">How do I wire between events?</a>
        </p>
        <p><a href="WireObjEventMaster.htm">How do I wire together objects in different events or masters?</a>
        </p>
        <p>
            <MadCap:keyword term="Requence" />
            <MadCap:keyword term="Reposition" />
            <MadCap:keyword term="Drag" /> <![CDATA[ ]]><MadCap:keyword term="Thumbnail" /> <![CDATA[ ]]><MadCap:keyword term="Carrot" /></p>
    </body>
</html>