﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="1628" MadCap:lastWidth="1628">
    <head>
    </head>
    <body>
        <h1>Templates</h1>
        <p>Delete this text and replace it with your own content.</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>