﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="1304" MadCap:lastWidth="1304">
    <head>
    </head>
    <body>
        <h1>What is an event?</h1>
        <p>An event is a segment of a project. As an author, you decide what constitutes an event. You might make it as simple as a presentation slide or as complex as a full-blown simulation. You can build your whole application in one event or distribute it across many.</p>
        <p>Each event has its own stage. When an event appears, it replaces the previously shown event. Many transition effects are available.</p>
        <p>Note: Pro versus Creator—A major distinction between Pro and Creator projects is that Creator projects have a single stage and event, whereas Pro projects can have up to 99 events.</p>
        <p>
            <img src="../../Resources/media/12-18Artv2/WhatIsEvent2.png" style="width: 510px;height: auto;" />
        </p>
        <p>&#160;</p>
        <p>Related topics:</p>
        <p><a href="WhatIsMaster.htm">What is a master?</a>
        </p>
        <p><a href="NewEventMaster.htm">How do I create new events and masters?</a>
        </p>
        <p><a href="Resequence.htm">How do I resequence events?</a>
        </p>
        <p><a href="ApplyRemoveMaster.htm">How do I apply or remove a master?</a>
        </p>
        <p><a href="ButtonsStages.htm">How do I use the buttons over stages?</a>
        </p>
        <p><a href="WireBetweenEvents.htm">How do I wire between events?</a>
        </p>
        <p><a href="WireObjEventMaster.htm">How do I wire together objects in different events or masters?</a>
        </p>
        <p>
            <MadCap:keyword term="Master" /> <![CDATA[ ]]><MadCap:keyword term="Event" /> <![CDATA[ ]]><MadCap:keyword term="Pro" /> <![CDATA[ ]]><MadCap:keyword term="Stages" /></p>
        <p>&#160;</p>
    </body>
</html>