﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="1341" MadCap:lastWidth="1304">
    <head>
    </head>
    <body>
        <h1>How do I wire together objects in different events or masters?</h1>
        <p>You can wire objects together no matter where they reside in your project. To keep applications organized and loadable in segments, the ZebraZapps system has to manage data connections into and out of events and masters. This means that to wire between objects in different events, you will have to go through wire boards on each event.</p>
        <p>
            <img src="../../Resources/media/HelpPart4/WireObjAcross.png" style="width: 510px;height: auto;" />
        </p>
        <p>&#160;</p>
        <p>Related topics:</p>
        <p><a href="WhatIsEvent.htm">What is an event?</a>
        </p>
        <p><a href="WhatIsMaster.htm">What is a master?</a>
        </p>
        <p><a href="NewEventMaster.htm">How do I create new events and masters?</a>
        </p>
        <p><a href="Resequence.htm">How do I resequence events?</a>
        </p>
        <p><a href="ApplyRemoveMaster.htm">How do I apply or remove a master?</a>
        </p>
        <p><a href="ButtonsStages.htm">How do I use the buttons over stages?</a>
        </p>
        <p><a href="WireBetweenEvents.htm">How do I wire between events?</a>
        </p>
        <p>
            <MadCap:keyword term="Edit" /> <![CDATA[ ]]><MadCap:keyword term="Stage" /> <![CDATA[ ]]><MadCap:keyword term="Board" /> <![CDATA[ ]]><MadCap:keyword term="Output" /> <![CDATA[ ]]><MadCap:keyword term="Wire" /> <![CDATA[ ]]><MadCap:keyword term="Ports" /> <![CDATA[ ]]><MadCap:keyword term="Properties" /> <![CDATA[ ]]><MadCap:keyword term="Outs" /> <![CDATA[ ]]><MadCap:keyword term="Message Center" /></p>
    </body>
</html>