﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="1144" MadCap:lastWidth="1144">
    <head>
    </head>
    <body>
        <h1>Why do my wires rearrange when I wire objects to the Project or LMS message center?</h1>
        <p>To keep applications organized, structured, and loadable in segments, the ZebraZapps system has to manage data connections into and out of events and masters. This also gives you just one place to see which objects are wired to objects in different events or masters.</p>
        <p>This means that to wire between objects in an event and message centers outside of the event, you will have to go through the event's wire boards.</p>
        <p>
            <img src="../../Resources/media/HelpPart2/WiresRearrange.png" style="width: 310px;height: auto;" />
        </p>
        <p>&#160;</p>
        <p>Related topics:</p>
        <p><a href="WhatIsEvent.htm">What is an event?</a>
        </p>
        <p><a href="WhatIsMaster.htm">What is a master?</a>
        </p>
        <p><a href="NewEventMaster.htm">How do I create new events and masters?</a>
        </p>
        <p><a href="Resequence.htm">How do I resequence events?</a>
        </p>
        <p><a href="ApplyRemoveMaster.htm">How do I apply or remove a master?</a>
        </p>
        <p><a href="ButtonsStages.htm">How do I use the buttons over stages?</a>
        </p>
        <p><a href="WireBetweenEvents.htm">How do I wire between events?</a>
        </p>
        <p>
            <MadCap:keyword term="Master" /> <![CDATA[ ]]><MadCap:keyword term="Foreground" /> <![CDATA[ ]]><MadCap:keyword term="Background" /> <![CDATA[ ]]><MadCap:keyword term="Buttons" /><MadCap:keyword term="Stacks" /></p>
    </body>
</html>