﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="1425" MadCap:lastWidth="1304">
    <head>
    </head>
    <body>
        <h1>Wiring between events</h1>
        <p>Wiring between events is accomplished by wiring between their message centers when you are in event flow view.</p>
        <p>
            <img src="../../Resources/media/HelpPart4/WiringBetween.png" style="width: 510px;height: auto;" />
        </p>
        <p>&#160;</p>
        <p>By default, masters and events have a few ribbons in their message centers that affect navigation between events.</p>
        <p>
            <img src="../../Resources/media/12-18Artv2/WireBetwEvents2-2.png" style="width: 510px;height: auto;" />
        </p>
        <p>&#160;</p>
        <p>You can add other ribbons to the event and master message centers as needed. See How do I wire together objects in different events or masters?. </p>
        <p>How? See <a href="WireObjEventMaster.htm">How do I wire together objects in different events or masters?</a></p>
        <p>Related topics:</p>
        <p><a href="WhatIsEvent.htm">What is an event?</a>
        </p>
        <p><a href="WhatIsMaster.htm">What is a master?</a>
        </p>
        <p><a href="NewEventMaster.htm">How do I create new events and masters?</a>
        </p>
        <p><a href="Resequence.htm">How do I resequence events?</a>
        </p>
        <p><a href="ApplyRemoveMaster.htm">How do I apply or remove a master?</a>
        </p>
        <p><a href="ButtonsStages.htm">How do I use the buttons over stages?</a>
        </p>
        <p><a href="WireObjEventMaster.htm">How do I wire together objects in different events or masters?</a>
        </p>
        <p><![CDATA[ ]]><MadCap:keyword term="Edit" /> <![CDATA[ ]]><MadCap:keyword term="Stage" /> <![CDATA[ ]]><MadCap:keyword term="Stacks" /> <![CDATA[ ]]><MadCap:keyword term="Output" /> <![CDATA[ ]]><MadCap:keyword term="Wire" /> <![CDATA[ ]]><MadCap:keyword term="Go this Event" /> <![CDATA[ ]]><MadCap:keyword term="Triggers" /> <![CDATA[ ]]><MadCap:keyword term="Outs" /></p>
        <p>&#160;</p>
    </body>
</html>