﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="1462" MadCap:lastWidth="1144">
    <head>
    </head>
    <body>
        <h1>How do reset and play buttons at the top of the workspace differ from buttons over stages?</h1>
        <p>The placement of these buttons corresponds to some differences in their functions.</p>
        <p>
            <img src="../../Resources/media/HelpPart2/ResetAndPlay01.png" style="width: 310px;height: auto;" />
        </p>
        <p>&#160;</p>
        <p>How do reset and play buttons at the top of the workspace differ from buttons over stages?</p>
        <p>
            <img src="../../Resources/media/HelpPart4/ResetPlay.png" style="width: 510px;height: auto;" />
        </p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/media/HelpPart4/ResetPlay2.png" style="width: 510px;height: auto;" />
        </p>
        <p>&#160;</p>
        <p>Related topics:</p>
        <p><a href="WhatIsEvent.htm">What is an event?</a>
        </p>
        <p><a href="WhatIsMaster.htm">What is a master?</a>
        </p>
        <p><a href="NewEventMaster.htm">How do I create new events and masters?</a>
        </p>
        <p><a href="Resequence.htm">How do I resequence events?</a>
        </p>
        <p><a href="ApplyRemoveMaster.htm">How do I apply or remove a master?</a>
        </p>
        <p><a href="ButtonsStages.htm">How do I use the buttons over stages?</a>
        </p>
        <p><a href="WireBetweenEvents.htm">How do I wire between events?</a>
        </p>
        <p>
            <MadCap:keyword term="Master" /> <![CDATA[ ]]><MadCap:keyword term="Foreground" /> <![CDATA[ ]]><MadCap:keyword term="Background" /> <![CDATA[ ]]><MadCap:keyword term="Buttons" /><MadCap:keyword term="Stacks" /></p>
    </body>
</html>