<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="How do I ...?">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Create a toggle button?</title>
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div id="wrapper">
            <div id="bcrums">
                <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">&gt;&gt; </span><a class="MCBreadcrumbsLink" href="How_overview.htm">How do I ...?</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Create a toggle button?</span>
                </div>
            </div>
            <div id="bodyContent">
                <h1>Create a toggle button?</h1>
                <p>For example, if you want to click once to create an action, then click the same button again to change the action.</p>
                <p>To toggle between two settings, it would be easiest to set the Out&gt;Triggers&gt;Checked-on and Out&gt;Triggers&gt;Checked-off to be each state that you would like the button to switch between.</p>
                <p>For example, to switch a rectangle between red and green, you could wire Checked-off to the Fill-color property when it’s red, which will make a new “Fill-color” setter for the polygon object under the In category. Then wire the Checked-on property to the Fill-color property again (the blue Properties Fill-color, not the newly created setter), and change its color to green. This will switch between the two colors.</p>
                <p>
                    <img src="../../Resources/media/create-toggle-button.png" />
                </p>
            </div>
            <div id="customfooter">
                <p class="right"><a href="http://zebrazapps.com/" target="_blank">www.zebrazapps.com</a>
                </p>
                <p class="left"><a href="mailto:support@zebrazapps.com">Send us your Question</a>
                </p>
            </div>
        </div>
    </body>
</html>