<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>
            ZebraZapps
        </title>
        
	    <link href="./com/alleni/css/zebra.css?cb=25598" rel="stylesheet" type="text/css" />
	    <link href="./com/alleni/css/buttons.css?cb=25598" rel="stylesheet" type="text/css" />
	    <link href="./com/alleni/css/authors.css?cb=25598" rel="stylesheet" type="text/css" />
	    <link href="./com/alleni/css/ratings.css?cb=25598" rel="stylesheet" type="text/css" />
	    <link href="./com/alleni/css/jquery-ui-1.8.11.custom.css?cb=25598" rel="stylesheet" type="text/css" />
	    <link href="./com/alleni/css/adjust.css?cb=25598" rel="stylesheet" type="text/css" />
	    <link href="./editor/zebra.css?cb=25598" rel="stylesheet" type="text/css" media="screen" />
	    
	    <script src="./org/jquery/jquery-1.6.4.min.js?cb=25598" type="text/javascript" charset="utf-8"></script>
	    <script type="text/javascript" charset="utf-8">jQuery.noConflict();</script>
	    <script src="./org/jquery/jquery.alphanumeric.js?cb=25598" type="text/javascript" charset="utf-8"></script>
	    <script src="./org/jquery/jquery-ui-1.8.11.custom.min.js?cb=25598" type="text/javascript" charset="utf-8"></script>
	    <script src="./org/jquery/jquery.validate.js?cb=25598" type="text/javascript" charset="utf-8"></script>
	    <script src="org/jquery/jquery.cookie-modified.js?cb=25598" type="text/javascript" charset="utf-8"></script>
	    <script src="./org/jquery/jQueryRotateCompressed.2.1.js?cb=25598" type="text/javascript" charset="utf-8"></script>

      <!-- BEGIN EXPERIENCE API SUPPORT FOR COMMUNICATIONS WITH LEARNING RECORD STORE -->
      <script src="/org/tincan/TCDriver.js" type="text/javascript" charset="utf-8"></script>
      <script src="/org/tincan/TCProtoClient.js" type="text/javascript" charset="utf-8"></script>
      <!-- END EXPERIENCE API SUPPORT -->
	    
	    <script src="./org/mootools/mootools-1.2.4-core-nc.js?cb=25598" type="text/javascript" charset="utf-8"></script>
	    <script src="./org/mootools/mootools-1.2.4.4-more-nc.js?cb=25598" type="text/javascript" charset="utf-8"></script>
	    
	    <script src="./org/puremvc/PureMVC_JS_MooTools_2_0.js?cb=25598" type="text/javascript" charset="utf-8"></script>
	    <script src="./org/puremvc/UIComponent.js?cb=25598" type="text/javascript" charset="utf-8"></script>
	    <script src="./org/history/jquery.history.min.js?cb=25598" type="text/javascript" charset="utf-8"></script>
	    
	    <script src="./com/alleni/other/base64.js?cb=25598" type="text/javascript" charset="utf-8"></script>
	    <script src="./com/alleni/other/common.js?cb=25598" type="text/javascript" charset="utf-8"></script>
	    <script src="./com/alleni/other/application.js?cb=25598" type="text/javascript" charset="utf-8"></script>

	  	<script src="./com/alleni/views/components/sharingLinks.js?cb=25598" type="text/javascript" charset="utf-8"></script>
	    <script src="./editor/com/alleni/control/prepModelCommand.js?cb=25598" type="text/javascript" charset="utf-8"></script>
    	<script src="./editor/com/alleni/control/prepViewCommand.js?cb=25598" type="text/javascript" charset="utf-8"></script>
    	<script src="./editor/com/alleni/control/startupCommand.js?cb=25598" type="text/javascript" charset="utf-8"></script>
    	<script src="./com/alleni/controllers/loadDialogueViewCommand.js?cb=25598" type="text/javascript" charset="utf-8"></script>
	    <script src="./com/alleni/controllers/loadDialogueViewConfig.js?cb=25598" type="text/javascript" charset="utf-8"></script>
	  	<script src="./com/alleni/views/components/dialogPanel.js?cb=25598" type="text/javascript" charset="utf-8"></script>
		<script src="./com/alleni/views/mediators/dialogPanelMediator.js?cb=25598" type="text/javascript" charset="utf-8"></script>
		<script src="./com/alleni/controllers/updateEditorPropertyCommand.js?cb=25598" type="text/javascript" charset="utf-8"></script>
		<script src="./com/alleni/controllers/confirmDialogCommand.js?cb=25598" type="text/javascript" charset="utf-8"></script>
		<script src="./com/alleni/controllers/showAccountDueCommand.js?cb=25598" type="text/javascript" charset="utf-8"></script>
        <script src="./com/alleni/controllers/checkAccountStandingCommand.js?cb=25598" type="text/javascript" charset="utf-8"></script>
    
		<script src="./com/alleni/models/baseProxy.js?cb=25598" type="text/javascript" charset="utf-8"></script>
		<script src="./com/alleni/models/zappGadgetProjectProxy.js?cb=25598" type="text/javascript" charset="utf-8"></script>
		<script src="./com/alleni/models/guestListProxy.js?cb=25598" type="text/javascript" charset="utf-8"></script>
		<script src="./com/alleni/models/accountProxy.js?cb=25598" type="text/javascript" charset="utf-8"></script>
		<script src="./com/alleni/models/userProxy.js?cb=25598" type="text/javascript" charset="utf-8"></script>
		<script src="./com/alleni/models/reportProxy.js?cb=25598" type="text/javascript" charset="utf-8"></script>
		
	
	    <script src="./editor/com/alleni/view/component/EditorPanel.js?cb=25598" type="text/javascript" charset="utf-8"></script>
	    <script src="./editor/com/alleni/view/EditorPanelMediator.js?cb=25598" type="text/javascript" charset="utf-8"></script>
		<script src="./editor/com/alleni/ApplicationFacade.js?cb=25598" type="text/javascript" charset="utf-8"></script>
		        
        <script type="text/javascript" src="./org/swfobject/swfobject.js" charset="utf-8"></script>
        
        <script type="text/javascript" src="./editor/externalInterface.js?cb=25598" charset="utf-8"></script>

        <script type="text/javascript">
            
            
            // bring over credentials from parent
            if (window.opener != null)
           	{
            	Credentials = window.opener.Credentials;
            	Common = window.opener.Common;
           	}

    	    function init(){
  		            var facade = ApplicationFacade.getInstance();
  		            facade.startup(new EditorPanel('editorPanel'));
  		            loadEditor();
  		            
  		          	jQuery(document).bind({
  		        	   dragenter: function (e) {
  		        	      e.stopPropagation();
  		        	      e.preventDefault();
  		        	      var dt = e.originalEvent.dataTransfer;
  		        	     dt.effectAllowed = dt.dropEffect = 'none';
  		        	   },
  		        	   dragover: function (e) {
  		        	      e.stopPropagation();
  		        	      e.preventDefault();
  		        	      var dt = e.originalEvent.dataTransfer;
  		        	      dt.effectAllowed = dt.dropEffect = 'none';
  		        	   }
  		        	});
    	    }
    	    window.addEvent
    	    (
    	        'domready',
    	        init
    	    );
        </script>
    </head>
    <body>
        <div id="errorDiv" class="errorContainer" style="visibility:hidden">
            <div class="topPadding"></div>
            <div class="errorDialog">
                <img src="alerticon1.png" width="29" height="28" alt="alert">

                <div class="textContent">
                    <div>
                        <h3>Sorry...</h3>
                        <hr>
                        <p>An unrecoverable error has crashed your project. We apologize for your inconvenience. To continue your work, what would you like to do: close this window, create a new project, or load the last saved version of this project?</p>
                    </div>
                    <hr>
                    <div class="buttonBox">
                         <a class="button" href="#" onclick="window.close()">Close Window</a><a class="button" href="#" onclick="newProject()">New Project</a> <a class="button" href="#" onclick="lastSavedProject()">Saved Version</a>
                    </div>
                </div>
            </div>
            <div class="bottomText">
                <h3>To help us solve this issue...</h3>
                <p>Please send us an email at: support@zebrazapps.com. Briefly tell us what you were doing when the crash happened. Also please copy the crash information shown here, and paste it into your email. We are working hard to fix the cause of these errors to continually improve ZebraZapps for you. We appreciate your help! Thank you!</p>
                <hr>
                <h3>Please send this crash information to us.</h3>
                <textarea id="errorText" class="errorText" rows="9"></textarea>
            </div>
        </div>
        <div id="editor" style="visibility:hidden">Sorry, the Adobe Flash Player was not found. Please click <a href="http://get.adobe.com/flashplayer/" target="_blank">here</a> to install.</div>
    	<div id="editorPanel" />
    </body>
</html>
