<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link rel="canonical" href="https://zebrazapps.com/" />

    <meta name="description" content="ZebraZapps is a revolutionary cloud-based authoring system that gives anyone the ability to create rich interactive media applications, quickly and easily. ZebraZapps can be shared, published and even sold. From concept to creation, ZebraZapps provides an easy-to-use what-you-see-is-what-you-get (WYSIWYG) interface.">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="X-UA-Compatible" content="IE=IE8" />
    
    <title>ZebraZapps</title>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>

    <link href="./com/alleni/css/testbench.css?cb=24734" rel="stylesheet" type="text/css" />
    <link href="./com/alleni/css/zebra.css?cb=24734" rel="stylesheet" type="text/css" />
    <link href="./com/alleni/css/buttons.css?cb=24734" rel="stylesheet" type="text/css" />
    <link href="./com/alleni/css/authors.css?cb=24734" rel="stylesheet" type="text/css" />
    <link href="./com/alleni/css/ratings.css?cb=24734" rel="stylesheet" type="text/css" />
    <!--link href="./com/alleni/css/dialog.css?cb=24734" rel="stylesheet" type="text/css" /-->
    <link href="./com/alleni/css/jquery-ui-1.8.11.custom.css?cb=24734" rel="stylesheet" type="text/css" />

    <link href="./com/alleni/css/adjust.css?cb=24734" rel="stylesheet" type="text/css" />
    

	<script src="./org/dateFormat.js?cb=24734" type="text/javascript" charset="utf-8"></script>
    <script src="./org/mootools/mootools-1.2.4-core-nc.js?cb=24734" type="text/javascript" charset="utf-8"></script>
    <script src="./org/mootools/mootools-1.2.4.4-more-nc.js?cb=24734" type="text/javascript" charset="utf-8"></script>

    <script src="./org/jquery/jquery-1.6.4.min.js?cb=24734" type="text/javascript" charset="utf-8"></script>
    <script src="./org/jquery/jQueryRotateCompressed.2.1.js?cb=24734" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">jQuery.noConflict();</script>
    <script src="./org/jquery/jquery-ui-1.8.11.custom.min.js?cb=24734" type="text/javascript" charset="utf-8"></script>
    <script src="./org/jquery/jquery.alphanumeric.js?cb=24734" type="text/javascript" charset="utf-8"></script>
    <script src="./org/jquery/jquery.validate.js?cb=24734" type="text/javascript" charset="utf-8"></script>
    <script src="org/jquery/jquery.cookie-modified.js?cb=24734" type="text/javascript" charset="utf-8"></script>

    <script src="./org/puremvc/PureMVC_JS_MooTools_2_0.js?cb=24734" type="text/javascript" charset="utf-8"></script>
    <script src="./org/puremvc/UIComponent.js?cb=24734" type="text/javascript" charset="utf-8"></script>

    <script src="./org/history/jquery.history.min.js?cb=24734" type="text/javascript" charset="utf-8"></script>

    <script src="./com/alleni/other/base64.js?cb=24734" type="text/javascript" charset="utf-8"></script>
    <script src="./com/alleni/other/common.js?cb=24734" type="text/javascript" charset="utf-8"></script>

    <script src="./com/alleni/other/application.js?cb=24020" type="text/javascript" charset="utf-8"></script>
    <script src="./com/alleni/other/applicationFacade.js?cb=24020" type="text/javascript" charset="utf-8"></script>
    <script src="./com/alleni/other/zappGadgetProject.js?cb=24020" type="text/javascript" charset="utf-8"></script>
    <script src="./com/alleni/controllers/prepModelCommand.js?cb=24020" type="text/javascript" charset="utf-8"></script>
    <script src="./com/alleni/controllers/prepViewCommand.js?cb=24020" type="text/javascript" charset="utf-8"></script>
    <script src="./com/alleni/controllers/startupCommand.js?cb=24020" type="text/javascript" charset="utf-8"></script>
    <script src="./com/alleni/controllers/loadUpgradeCommand.js?cb=24020" type="text/javascript" charset="utf-8"></script>
    <script src="./com/alleni/controllers/requestPurchaseCommand.js?cb=24020" type="text/javascript" charset="utf-8"></script>
    <script src="./com/alleni/controllers/launchEditorCommand.js?cb=24020" type="text/javascript" charset="utf-8"></script>
    <script src="./com/alleni/controllers/updateEditorPropertyCommand.js?cb=24020" type="text/javascript" charset="utf-8"></script>
	<!-- TEST COMMENT -->
    <script src="./com/alleni/controllers/loadDialogueViewCommand.js?cb=24020" type="text/javascript" charset="utf-8"></script>
    <script src="./com/alleni/controllers/loadDialogueViewConfig.js?cb=24020" type="text/javascript" charset="utf-8"></script>
  	<script src="./com/alleni/views/components/dialogPanel.js?cb=24020" type="text/javascript" charset="utf-8"></script>
	<script src="./com/alleni/views/mediators/dialogPanelMediator.js?cb=24020" type="text/javascript" charset="utf-8"></script>
	<script src="./com/alleni/controllers/confirmDialogCommand.js?cb=24020" type="text/javascript" charset="utf-8"></script>
    <script src="./com/alleni/controllers/showAccountDueCommand.js?cb=24020" type="text/javascript" charset="utf-8"></script>
    <script src="./com/alleni/controllers/checkAccountStandingCommand.js?cb=24020" type="text/javascript" charset="utf-8"></script>

    <script src="./com/alleni/views/components/applicationPanel.js?cb=24020" type="text/javascript" charset="utf-8"></script>

    <script src="./com/alleni/views/components/buyDialog.js?cb=24734" type="text/javascript" charset="utf-8"></script>
    <script src="./com/alleni/views/components/sharingLinks.js?cb=24734" type="text/javascript" charset="utf-8"></script>
    <script src="./com/alleni/views/components/shareDialog.js?cb=24734" type="text/javascript" charset="utf-8"></script>
    <script src="./com/alleni/views/components/contentPanel.js?cb=24734" type="text/javascript" charset="utf-8"></script>

    <script src="./com/alleni/views/components/footerPanel.js?cb=24734" type="text/javascript" charset="utf-8"></script>
    <script src="./com/alleni/views/components/headerPanel.js?cb=24734" type="text/javascript" charset="utf-8"></script>
    <script src="./com/alleni/views/components/popupPanel.js?cb=24734" type="text/javascript" charset="utf-8"></script>
    <script src="./com/alleni/views/components/mainPanel.js?cb=24734" type="text/javascript" charset="utf-8"></script>
    <script src="./com/alleni/views/components/sidebarPanel.js?cb=24734" type="text/javascript" charset="utf-8"></script>

    <script src="./com/alleni/views/mediators/baseMediator.js?cb=24734" type="text/javascript" charset="utf-8"></script>
    <script src="./com/alleni/views/mediators/applicationPanelMediator.js?cb=24734" type="text/javascript" charset="utf-8"></script>
    <script src="./com/alleni/views/mediators/buyDialogMediator.js?cb=24734" type="text/javascript" charset="utf-8"></script>
    <script src="./com/alleni/views/mediators/shareDialogMediator.js?cb=24734" type="text/javascript" charset="utf-8"></script>
    <script src="./com/alleni/views/mediators/contentPanelMediator.js?cb=24734" type="text/javascript" charset="utf-8"></script>
    <script src="./com/alleni/views/mediators/headerPanelMediator.js?cb=24734" type="text/javascript" charset="utf-8"></script>
    <script src="./com/alleni/views/mediators/popupPanelMediator.js?cb=24734" type="text/javascript" charset="utf-8"></script>
    <script src="./com/alleni/views/mediators/sidebarPanelMediator.js?cb=24734" type="text/javascript" charset="utf-8"></script>
    <script src="./com/alleni/views/mediators/footerPanelMediator.js?cb=24734" type="text/javascript" charset="utf-8"></script>

    <script src="./com/alleni/models/baseProxy.js?cb=24734" type="text/javascript" charset="utf-8"></script>
    <script src="./com/alleni/models/reportProxy.js?cb=24734" type="text/javascript" charset="utf-8"></script>
    <script src="./com/alleni/models/userProxy.js?cb=24734" type="text/javascript" charset="utf-8"></script>
    <script src="./com/alleni/models/accountProxy.js?cb=24734" type="text/javascript" charset="utf-8"></script>
    <script src="./com/alleni/models/couponProxy.js?cb=24734" type="text/javascript" charset="utf-8"></script>
    <script src="./com/alleni/models/joinProxy.js?cb=24734" type="text/javascript" charset="utf-8"></script>
    <script src="./com/alleni/models/zappGadgetProjectProxy.js?cb=24734" type="text/javascript" charset="utf-8"></script>
    <script src="./com/alleni/models/guestListProxy.js" type="text/javascript" charset="utf-8"></script>
	<script src="./com/alleni/models/projectFeedbackProxy.js" type="text/javascript" charset="utf-8"></script>
	 
	<script src="./com/alleni/models/beans/webinar.js?cb=24734" type="text/javascript" charset="utf-8"></script>
	
    <script type="text/javascript" charset="utf-8">
        Common.cb = '?cb=24734'.split('=')[1];
        Common.logging = true;
        
		function init(){
	    	
	    	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	        jQuery.getScript(gaJsHost + "google-analytics.com/ga.js", function(){
	     
	            try {
	                Common.pageTracker = _gat._getTracker("UA-27340393-1");
	                Common.pageTracker._trackPageview();
	            } catch(err) {}

		        jQuery(
		        	function () {
		            var facade = ApplicationFacade.getInstance();
		            facade.startup(new ApplicationPanel('applicationPanel'));
		        	}
		        )
	        });
	    }
	    window.addEvent
	    (
	        'domready',
	        init
	    );
    </script>
    
</head>
<body>
    <div id="applicationPanel">
        <div id="topClass" class="top">
            <div id="headerPanel" class="header"></div>
        </div>
        <div id="popupPanel"></div>
        <div id="mainPanel" class="main">
        	<div id="contentPanel" class="content">
        		<div id="sidebarPanel" class="sidebar"></div>
        	</div>
        </div>
        <div id="footerPanel" class="bottom"></div>
        <div id="legalPopup"></div>
        <div id="processingScreen" style="display:none;">
        	<div id="processingBackground"></div>
        	<div id="processingBadge" style="display:none;">
        	<img id="processAnimation" src="com/alleni/images/updating.gif"  style="display:none;" alt="" />
        	<div><span style="display:none;">Processing your request...</span></div>
        	</div>
        </div>
        
    </div>
    <div id="debug" style="display:none;">
        <pre></pre>
    </div>
</body>
</html>
