<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ZebraZapps</title>

<link href="../css/zebra.css" rel="stylesheet" type="text/css" />
<link href="../css/buttons.css" rel="stylesheet" type="text/css" />
<link href="../css/authors.css" rel="stylesheet" type="text/css" />
<link href="../images/favicon.ico" rel="shortcut icon">
<script language="JavaScript" src="../scripts/page.js"></script>

</head>

<body onload="MM_preloadImages('../images/nav_reports_over.png','../images/nav_publish_over.png','../images/nav_editor_over.png','../images/nav_shop_over.png','../images/nav_support_over.png','../images/nav_membership_over.png','../images/nav_about_over.png','../images/tab_sidebar_stuff_over.png','../images/tab_sidebar_team_over.png','../images/tab_sidebar_account_over.png')">
<div class="top">
  <div class="header">
    <div class="logo"><a href="../index.html"><img src="../images/logo.png" alt="Zebra" width="300" height="83" /></a><a href="../shop/zapps.html"></a></div>
    <div class="navMain"><a href="#"><img src="../images/nav_editor.png" alt="Launch Editor" name="imgBtnEditor" width="111" height="38" id="imgBtnEditor" onmouseover="MM_swapImage('imgBtnEditor','','../images/nav_editor_over.png',1)" onmouseout="MM_swapImgRestore()" /></a> <a href="../shop/zapps.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('imgNavShop','','../images/nav_shop_over.png',1)"><img src="../images/nav_shop.png" alt="Shopps" name="imgNavShop" width="56" height="38" border="0" id="imgNavShop" /></a> <a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('imgNavSupport','','../images/nav_support_over.png',1)"><img src="../images/nav_support_down.png" alt="Support" name="imgNavSupport" width="59" height="38" border="0" id="imgNavSupport" /></a> <a href="../about/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('imgNavAboutZebra','','../images/nav_about_over.png',1)"><img src="../images/nav_about.png" alt="About ZebraZapps" name="imgNavAboutZebra" width="141" height="38" border="0" id="imgNavAboutZebra" /></a></div>
    <div class="sidebarTabs"><img src="../images/tab_sidebar_stuff_down.png" alt="My Stuff" name="imgTabMyStuff" width="77" height="33" id="imgTabMyStuff" /><a href="../projects/projects.html"><img src="../images/tab_sidebar_team.png" alt="My Team" name="imgTabMyTeam" width="77" height="33" id="imgTabMyTeam" onmouseover="MM_swapImage('imgTabMyTeam','','../images/tab_sidebar_team_over.png',1)" onmouseout="MM_swapImgRestore()" /></a><a href="../account/my-profile.html"><img src="../images/tab_sidebar_account.png" alt="Account" name="imgTabAccount" width="71" height="33" id="imgTabAccount" onmouseover="MM_swapImage('imgTabAccount','','../images/tab_sidebar_account_over.png',1)" onmouseout="MM_swapImgRestore()" /></a></div>
  </div>
</div>
<div class="main">
  <div class="content">
    <div class="sidebar">
      <div class="blockBlack">
        <div class="username">Username</div>
        <div class="signout"><a href="#">Sign Out</a></div>
        <div class="divider"></div>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td colspan="3"><span class="buttonSmall"><a class="button" href="#"><span>View All</span></a></span><a href="../zapps/zapps.html">My Zapps</a> (12)</td>
          </tr>
          <tr>
            <td colspan="3" style="height:7px"></td>
          </tr>
          <tr>
            <td><a href="#"><img src="../images/zapps/icon_zapp_03.jpg" width="50" /></a></td>
            <td align="center"><a href="#"><img src="../images/zapps/icon_wines_of_az.jpg" width="50" /></a></td>
            <td align="right"><a href="#"><img src="../images/zapps/icon_zapp_05.jpg" width="50" /></a></td>
          </tr>
          <tr>
            <td colspan="3" style="height:7px"></td>
          </tr>
          <tr>
            <td><a href="#"><img src="../images/zapps/icon_st_patricks_card.jpg" width="50" /></a></td>
            <td align="center"><a href="#"><img src="../images/zapps/icon_zapp_06.jpg" width="50" /></a></td>
            <td align="right"><a href="#"><img src="../images/zapps/icon_zapp_04.jpg" width="50" /></a></td>
          </tr>
          <tr>
            <td colspan="3" style="height:7px"></td>
          </tr>
          <tr>
            <td><a href="#"><img src="../images/zapps/icon_zapp_07.jpg" width="50" /></a></td>
            <td align="center"><a href="#"><img src="../images/zapps/icon_zapp_02.jpg" width="50" /></a></td>
            <td align="right"><a href="#"><img src="../images/zapps/icon_zapp_09.jpg" width="50" /></a></td>
          </tr>
        </table>
        <div class="divider"></div>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td colspan="3"><span class="buttonSmall"><a class="button" href="#"><span>View All</span></a></span><a href="../projects/projects.html">My Projects</a> (31)</td>
          </tr>
          <tr>
            <td width="20"><a href="#"><img src="../images/icon_project.png" width="15" height="14" /></a></td>
            <td class="title"><span class="name"><a href="#">Project Name</a></span></td>
            <td class="title">4.12.11</td>
          </tr>
          <tr>
            <td><a href="#"><img src="../images/icon_project.png" width="15" height="14" /></a></td>
            <td><span class="name"><a href="#">Really Long Project Name Here</a></span></td>
            <td><span class="title">4.10.11</span></td>
          </tr>
          <tr>
            <td class="title"><a href="#"><img src="../images/icon_project.png" width="15" height="14" /></a></td>
            <td class="title"><span class="name"><a href="#">Project Name</a></span></td>
            <td class="title">4.9.11</td>
          </tr>
          <tr>
            <td class="title"><a href="#"><img src="../images/icon_project.png" width="15" height="14" /></a></td>
            <td class="title"><span class="name"><a href="#">Other Project Name</a></span></td>
            <td class="title">4.1.11</td>
          </tr>
          <tr>
            <td><a href="#"><img src="../images/icon_project.png" width="15" height="14" /></a></td>
            <td><span class="name"><a href="#">Project Name Goes Here</a></span></td>
            <td>3.20.11</td>
          </tr>
          <tr>
            <td colspan="3"><div class="buttonsBlackColored" style="float:right"><a class="button" href="#"><span>Create New Project</span></a></div></td>
          </tr>
        </table>
        <div class="divider"></div>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td colspan="2"><span class="buttonSmall"><a class="button" href="#"><span>View All</span></a></span><a href="../gadgets/gadgets.html">My Gadgets</a> (103)</td>
          </tr>
          <tr>
            <td class="title"><span class="name"><a href="../gadgets/gadget-details-creator.html">Gadget Name</a></span></td>
            <td class="title">4.12.11</td>
          </tr>
          <tr>
            <td><span class="name"><a href="../gadgets/gadget-details-creator.html">Really Long Gadget Name Here</a></span></td>
            <td><span class="title">4.10.11</span></td>
          </tr>
          <tr>
            <td class="title"><span class="name"><a href="../gadgets/gadget-details-creator.html">Gadget Name</a></span></td>
            <td class="title">4.9.11</td>
          </tr>
          <tr>
            <td class="title"><span class="name"><a href="../gadgets/gadget-details-creator.html">Other Gadget Name</a></span></td>
            <td class="title">4.1.11</td>
          </tr>
          <tr>
            <td><span class="name"><a href="../gadgets/gadget-details-creator.html">Gadget Name Goes Here</a></span></td>
            <td>3.20.11</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="contentRight">
      <div class="tabs">
        <div class="tab2"><a href="index.html">Overview</a></div>
        <div class="tab2"><a href="objects.html">Objects</a></div>
        <div class="tab2"><a href="ribbons.html">Ribbons</a></div>
        <div class="tab2"><a href="wiring.html">Wiring</a></div>
        <div class="tab2"><a href="libraries.html">Libraries</a></div>
<div class="tab2"><a href="learn.html">Learn</a></div>
        <div class="tab"><a href="faq.html">FAQ</a></div>
        <div class="clearer"></div>
      </div>
      <div class="block support">
<h1>Frequently Asked Questions</h1>
<h2>Pricing/Account FAQ</h2>
<h3>Do I have to sign-up for a ZebraZapps account? </h3>
<p>No and yes.&nbsp; </p>
<p>No – You don&rsquo;t need an account to browse the public parts of the ZebraZapps website, view what is in the App Shopp and Gadget Shopp, or play/interact with &ldquo;free&rdquo; apps from the App Shopp.</p>
<p>Yes – You need an account to create and publish Apps and Gadgets, save an app acquired from the App Shopp (even if it is free), or acquire gadgets from the Gadget Shopp. </p>
<h3>Do I have to sign up long-term?</h3>
<p>No, you can sign-up for as short as a month.&nbsp; We automatically renew your monthly subscription, so you will need to cancel if you don&rsquo;t want to continue to use the services.</p>
<h3>How do I cancel my account?</h3>
<p>To cancel your account, follow these steps:</p>
<ol>
  <li>Go to the Account area.</li>
  <li>Under &ldquo;Change Plan&rdquo; click the &ldquo;Request to Cancel&rdquo;.</li>
  <li>Complete the information and click the &ldquo;Submit Request&rdquo; button.</li>
</ol>
<h3>Can I cancel my account at anytime?&nbsp; </h3>
<p>Yes, but your account will remain active until its next renewal date.&nbsp; Any fees already paid to us are non-refundable, except in our sole and absolute discretion. &nbsp;</p>
<h3>What types of payments are accepted?</h3>
<p>All payments are via credit card.&nbsp; We accept VISA, Mastercard, and American Express.<strong> </strong></p>
      </div></div><div class="clearer"></div>
  </div>
</div>
<div class="bottom">  <div class="footer">   
  <div class="links" style="padding-left:0px"> <img src="../images/footer_overview.png" alt="Overview" width="89" height="20" />
      <ul>
        <li><a href="../about/what.html">What is ZebraZapps?</a></li>
        <li><a href="../about/why.html">Why ZebraZapps?</a></li>
        <li><a href="../about/who.html">Who is ZebraZapps For?</a></li>
        <li><a href="../about/create.html">What Can I Create?</a></li>
        <li><a href="../about/publish-share.html">What Can I Publish/Share?</a></li>
        <li><a href="../about/shopps.html">What Can I Acquire/Buy from the Shopps?</a></li>
      </ul>
    </div>     <div class="links"><img src="../images/footer_learn_more.png" alt="Learn More" width="103" height="20" />
      <ul>
        <li><a href="../about/create.html">Creating Projects</a></li>
        <li><a href="../about/understanding-key-features.html">Understanding Key Features</a></li>
        <li><a href="../about/tech-specs.html">Tech Specs</a></li>
      </ul>
    </div>    <div class="links"> <img src="../images/footer_about.png" alt="About" width="54" height="20" />
      <ul>
        <li><a href="../about/allen-learning-technologies.html">The Company</a></li>
        <li><a href="../about/contact-us.html">Contact Us</a></li>
        <li><a href="http://www.twitter.com/zebra_zapps" target="_blank"><img src="../images/icon_twitter_black.png" width="16" height="16" align="absmiddle" /> Twitter </a></li>
        <li><a href="http://www.facebook.com/pages/ZebraZapps/187736147944146" target="_blank"><img src="../images/icon_facebook_black.png" width="16" height="16" align="absmiddle" /> Facebook </a></li>
      </ul>
    </div>
    <div class="links lastColumn"><img src="../images/footer_legal.png" alt="Legal" width="50" height="20" />
      <ul>
        <li><a href="../terms-of-service.html">Terms of Service</a></li>
        <li><a href="../privacy-policy.html">Privacy Policy</a></li>
        <li><a href="../copyright-infringement-policy.html">Copyright <br /> Infringement Policy</a></li>
        <li><a href="../community-guidelines.html">Community Guidelines</a></li>
      </ul>
    </div>
    <div class="copyright">© 2012 Allen Learning Technologies LLC. All rights reserved.</div>
  </div>
</div>
</body>
</html>
