﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="1304" MadCap:lastWidth="1304">
    <head>
    </head>
    <body>
        <h1>Can I embed my published app in Lectora?</h1>
        <p>In Lectora, select the External HTML Object button. The insert dialog will ask for a Custom HTML code. This can be found on your app’s details page. Click on the “embed” link in the share panel, and copy the code there. The code will look like this:</p>
        <p>&lt;iframe title="Example App" class="zapp" type="text/html" width="1024px" height="640px" src="https://www.zebrazapps.com/e/2035agobbledygookgjaop09u12oaj" frameborder="0" webkitAllowFullScreen allowFullScreen&gt;&lt;/iframe&gt;</p>
        <p>Insert this into the Custom HTML field.</p>
        <p>Recommended settings (plays app at full page in player w/out auto advance):</p>
        <p>Initially Visible</p>
        <p>
            <img src="../../Resources/media/12-18Art/Lectora3.png" />
        </p>
        <p>&#160;</p>
        <p>Your app will now appear on the slide you have placed it on in your Lectora project.</p>
        <p>Warning: Be careful when resizing the object in Lectora – make sure that the object sizing parameters match the width/height of the object created. Improper sizing should not affect performance of the object in Lectora, but it is a recommended best practice to potential problems.</p>
        <p><b>Reminders</b>
        </p>
        <p>An internet connection will be required to run the app in your project, as you are not embedding the files of the app, but rather a link to the app as it exists on the ZebraZapps website. Keep this in mind if you are publishing your Lectora projects to a CD for distribution.</p>
        <p>&#160;</p>
        <p>Related topics:</p>
        <p><a href="EmbedCaptivate.htm">Embed my app in Captivate</a>
        </p>
        <p><a href="#">Embed my app in Articulate</a>
        </p>
        <p><a href="EmbedPowerpoint.htm">Embed my app into Powerpoint</a>
        </p>
        <p><a href="EmbedWebsite.htm">Embed my app into a Web site</a>
        </p>
        <p>&#160;</p>
        <p>
            <MadCap:keyword term="Embed" /> <![CDATA[ ]]><MadCap:keyword term="Lectora" /></p>
    </body>
</html>