<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="FAQs">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>How do I set a random page in an arena? </title>
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div id="wrapper">
            <div id="bcrums">
                <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">&gt;&gt; </span><a class="MCBreadcrumbsLink" href="FAQs_overview.htm">FAQs</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Displaying a random arena page</span>
                </div>
            </div>
            <div id="bodyContent">
                <h1>How do I set a random page in an arena? </h1>
                <p>&#160;</p>
                <p>Unlike going to an arena’s first page, next page, last page, or previous page, there is no built-in ribbon to go to a random page.  There is a “randomize order” ribbon but that is for randomizing the “stack order” when the arena’s Layout is set to Grid, V-Box or H-Box.</p>
                <p>You can, however, use the wiring capabilities of ZebraZapps to carry over properties from one object to another. The best way to display a random page in an Arena is by using the "Set random value" input on the slider object. By wiring the slider’s "Slider-value" to the "Page Current" property of the Arena, any change in the slider’s value will transfer to the arena. That way, when the slider’s value changes to a random number, the arena changes its page to a number that matches.  A screenshot showing the wiring is below.</p>
                <p>
                    <img src="../../Resources/media/12-19-12 newv1/RandomizeArena.png" />
                </p>
                <p>Note that you will also have to change the sliders’ start and end values to match that of the arena pages (e.g., if you have a six-page arena, set the slider’s start-value to 1 and end-value to 6).</p>
            </div>
            <div id="customfooter">
                <p class="right"><a href="http://zebrazapps.com/" target="_blank">www.zebrazapps.com</a>
                </p>
                <p class="left"><a href="mailto:support@zebrazapps.com">Send us your Question</a>
                </p>
            </div>
        </div>
    </body>
</html>