<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="FAQs">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Is it possible to view the open code in someone's published App?</title>
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div id="wrapper">
            <div id="bcrums">
                <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">&gt;&gt; </span><a class="MCBreadcrumbsLink" href="FAQs_overview.htm">FAQs</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Viewing an app's open code</span>
                </div>
            </div>
            <div id="bodyContent">
                <h1>Is it possible to view the open code in someone's published App?</h1>
                <p>&#160;</p>
                <p>Once projects have been published to the App Shopp (private or public) users can no longer open them in edit mode.  On the site, there are a few apps that are dedicated to exploring the features of the editor. If you haven’t seen it yet, Michael Allen’s Anchor Points app gives a good overview of one feature of the editor, while also covering some of the logic of ZebraZapps interactions.  You will find it at: <a href="https://zebrazapps.com/#/detail?name&amp;Anchor_Points">https://zebrazapps.com/#/detail?name&amp;Anchor_Points</a></p>
                <p>Another option you can try is to take a look at some of the gadgets available in the Gadget Shopp. When users create gadgets, they can set whether the gadgets are editable by other users or not. This means that if you add an editable gadget to your collection (either through the shop or the ‘cloud’ feature of the editor), you can then open the gadget in the editor to see what sort of wires and ports the gadget creator used in making the interaction. As an example, the “Target” gadget is an editable gadget that you can open up in the editor.  It can be found at <a href="https://zebrazapps.com/#/detail?name&amp;Target">https://zebrazapps.com/#/detail?name&amp;Target</a> and, as with all gadgets, requires that you have a Creator or Professional account:</p>
                <p>If you have a Professional account, you can also choose to create a project with one of our pre-defined templates. These will introduce you to some of the possibilities of objects, gadgets, and interactions in ZebraZapps.</p>
            </div>
            <div id="customfooter">
                <p class="right"><a href="http://zebrazapps.com/" target="_blank">www.zebrazapps.com</a>
                </p>
                <p class="left"><a href="mailto:support@zebrazapps.com">Send us your Question</a>
                </p>
            </div>
        </div>
    </body>
</html>