<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>How would I send score data to someone via email?</title>
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div id="wrapper">
            <div id="bcrums">
            </div>
            <div id="bodyContent">
                <h1>How would I send score data to someone via email?</h1>
                <p>&#160;</p>
                <p>You can do that by using the URL object.  Create a text object and type <b>mailto:youremail@email.com</b></p>
                <p>Then create a URL object and wire the text object's Text-unstyled property ribbon into the Weblinks URL ribbon.</p>
                <p>Executing this will open up your browsers email web service.</p>
                <p>To add a Subject to your email:  &amp;subject=Your Subject</p>
                <p>To add a body to your email type: &amp;body=Your Body</p>
                <p>&#160;</p>
                <p>For example, <b>mailto:support@zebrazapps.com&amp;subject=Test&amp;body=SampleContent</b></p>
                <p>You can also wire two variables into the text to report score and name using the Var{x} option:</p>
                <p>For example, <b>mailto:support@zebrazapps.com&amp;subject=Test&amp;body= Score:{x}%20Name:{y}</b></p>
                <p>(%20 adds a space, &amp; sign separates fields)</p>
                <p>For the Score, wire a slider value into the Var{x} of the text object.</p>
                <p>For the Name, wire a text input box and created a new Var{Y} in the text box.</p>
            </div>
            <div id="customfooter">
                <p class="right"><a href="http://zebrazapps.com/" target="_blank">www.zebrazapps.com</a>
                </p>
                <p class="left"><a href="mailto:support@zebrazapps.com">Send us your Question</a>
                </p>
            </div>
        </div>
    </body>
</html>