<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="FAQs">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>How do I upgrade from a Collector to Creator account?</title>
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div id="wrapper">
            <div id="bcrums">
                <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">&gt;&gt; </span><a class="MCBreadcrumbsLink" href="FAQs_overview.htm">FAQs</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Upgrading from Collector to Creator</span>
                </div>
            </div>
            <div id="bodyContent">
                <h1>How do I upgrade from a Collector to Creator account?</h1>
                <p>&#160;</p>
                <p>After logging in with your account, click on the “Account” tab of the site home page. In the sidebar, choose “Account Settings”.</p>
                <p>
                    <img src="../../Resources/media/HelpPart3/Upgrade01_250x247.png" style="width: 250;height: 247;" />
                </p>
                <p>&#160;</p>
                <p> From this page, you can upgrade or downgrade your account to whichever level you wish. </p>
                <p>
                    <img src="../../Resources/media/HelpPart3/help_upgrade_account_03_510x159.png" style="width: 510;height: 159;" />
                </p>
                <p>Please note, while you are able to downgrade from a Pro account to a Creator account, you will only be able to edit Creator projects as a Creator—any Pro projects you create will remain in your account, but can only be edited by a Professional account.</p>
            </div>
            <div id="customfooter">
                <p class="right"><a href="http://zebrazapps.com/" target="_blank">www.zebrazapps.com</a>
                </p>
                <p class="left"><a href="mailto:support@zebrazapps.com">Send us your Question</a>
                </p>
            </div>
        </div>
    </body>
</html>