<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>
            test
        </title>
        <style type="text/css" media="screen">
            html, body, #editor { height:100%; }
            body { margin:0; padding:0; overflow:hidden; }
        </style>
        <style type="text/css" media="screen">
            #editor {visibility:hidden}
        </style>
         <script type="text/javascript" charset="utf-8">
            var callback = function(o)
            {
                //alert('username:'+o.username+'\npassword:'+o.password+'\nprojectId:'+o.projectId);
            }
            window.opener.LaunchEditor.ready(callback);
        </script>
    </head>
    <body>
        hiya
    </body>
</html>
