<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>
            Project Zebra
        </title>
        <link rel="stylesheet" href="/assets/styles/reset.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="/resource/css/screen" type="text/css" media="screen" /><!--[if IE]>
        <link rel="stylesheet" type="text/css" href="/assets/styles/ie.css" />
    <![endif]-->
        <!--[if IE 7]>
        <link rel="stylesheet" type="text/css" href="/assets/styles/ie7.css" />
    <![endif]-->

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript">
</script>
        <script src="/assets/scripts/global.js" type="text/javascript">
</script>
        <meta name="layout" content="main" />
        <script type="text/javascript" src="/assets/scripts/flowplayer-3.2.4.min.js">
</script>
    </head>
    <body>
        <div class="main_content_wrap">
            <div class="outer_wrap">
                <div class="masthead">
                    <div class="masthead_inner">
                        <div class="masthead_right">
                            <ul>
                                <li class="welcome">
                                    <a href="/user/edit">Welcome Adam Cavan</a>
                                </li>
                                <li>
                                    <a href="/api/logout">Log Out</a>
                                </li>
                            </ul>
                        </div>
                        <h1>
                            <a href="/home">Zebra</a>
                        </h1>
                        <div class="nav">
                            <ul>
                                <li class="nav_learn">
                                    <label>Create &amp; Learn | Start Building &amp; Demos</label>
                                    <div id="nav_learn_sub" class="subnav_outer_left" style="display: none;">
                                        <div class="subnav_outer_right">
                                            <ul class="nav_sub">
                                                <li>
                                                    <a href="/demo/show">Demos</a>
                                                </li>
                                                <li>
                                                    <a href="/manual/index">Documents</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav_beta">
                                    <a href="/blog/index" class="blog"><label>Blog</label></a>
                                </li>
                                <li class="nav_create">
                                    <a href="/editor" class="launch_tool_button"><label>Create an App</label></a>
                                </li>
                                <li class="nav_my_apps">
                                    <a href="/apps/index" class="my_apps_button"><label>My Apps</label></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="main clear_fix">
                    <div class="clear_fix">
                        <div class="column_300">
                            <h2>
                                Introducing Zebra
                            </h2>
                            <p>
                                On November 3rd, attendees at DevLearn 2010 were introduced to Zebra. From sketching to a completed interaction, see the first demonstration of Zebra shown during our private beta kickoff party.
                            </p>
                            <div class="video_container">
                                <a href="http://com.alleni.bucket.video.s3.amazonaws.com/WhatIsZebra.mp4" class="video_play" id="zebra-presentation" name="zebra-presentation"><object width="100%" height="100%" id="zebra-presentation_api" name="zebra-presentation_api" data="/assets/flash/flowplayer-3.2.4.swf?0.41071454365737736" type="application/x-shockwave-flash">
                                    <param name="allowfullscreen" value="true" />
                                    <param name="allowscriptaccess" value="always" />
                                    <param name="quality" value="high" />
                                    <param name="cachebusting" value="true" />
                                    <param name="bgcolor" value="#000000" />
                                    <param name="flashvars" value="config={&quot;playerId&quot;:&quot;zebra-presentation&quot;,&quot;clip&quot;:{&quot;url&quot;:&quot;http://com.alleni.bucket.video.s3.amazonaws.com/WhatIsZebra.mp4&quot;},&quot;playlist&quot;:[{&quot;url&quot;:&quot;http://com.alleni.bucket.video.s3.amazonaws.com/WhatIsZebra.mp4&quot;}]}" />
                                </object></a> <script type="text/javascript">
//<![CDATA[

                                flowplayer("zebra-presentation", "/assets/flash/flowplayer-3.2.4.swf");

                                //]]>
                                </script>
                            </div>
                        </div>
                        <div class="column_300">
                            <h2>
                                Feedback
                            </h2>
                            <p>
                                Like what you see? Maybe found a bug? Using the QA window in Zebra is the fastest way to send contextually enhanced feedback to the development team. We can't wait to hear from you.
                            </p>
                            <div class="video_container">
                                <a href="http://com.alleni.public.video.s3.amazonaws.com/QAwindow.mp4" id="feedback" class="video_play" name="feedback"><img src="http://com.alleni.public.image.s3.amazonaws.com/Feedback-Thumbnail.png" alt="Feedback" width="298" height="180" /></a> <script type="text/javascript">
//<![CDATA[

                                flowplayer("feedback", "/assets/flash/flowplayer-3.2.4.swf");

                                //]]>
                                </script>
                            </div>
                        </div>
                        <div class="column_300">
                            <h2>
                                Beta Basics
                            </h2>
                            <p>
                                Jump-start your Zebra experience by starting here. See how to create a new app, view the latest tutorials or read the latest news.
                            </p><br />
                            <br />
                            <div class="video_container">
                                <a href="http://com.alleni.public.video.s3.amazonaws.com/beta.mp4" class="video_play" id="beta-basics" name="beta-basics"><img src="http://com.alleni.public.image.s3.amazonaws.com/BetaThumb.png" alt="Beta Basics" width="298" height="180" /></a> <script type="text/javascript">
//<![CDATA[

                                flowplayer("beta-basics", "/assets/flash/flowplayer-3.2.4.swf");

                                //]]>
                                </script>
                            </div>
                        </div>
                    </div>
                    <div class="demo_container_header">
                        <a href="/demo/show" class="action_btn">View All <span>‣</span></a>
                        <h2>
                            Demos
                        </h2>
                    </div>
                    <div class="demo_container clear_fix">
                        <div class="demo_blocks">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="/demo/show/3656"><img src="http://com.alleni.zebra.site.content.s3.amazonaws.com/BindingProperties.png" alt="fpo" /></a>
                                            <p class="demo_name">
                                                Authoring Concepts
                                            </p>
                                        </td>
                                        <td>
                                            <a href="/demo/show/3658"><img src="http://com.alleni.zebra.site.content.s3.amazonaws.com/Basic-Wiring.png" alt="fpo" /></a>
                                            <p class="demo_name">
                                                Authoring Concepts
                                            </p>
                                        </td>
                                        <td>
                                            <a href="/demo/show/3660"><img src="http://com.alleni.zebra.site.content.s3.amazonaws.com/Default-Settings.png" alt="fpo" /></a>
                                            <p class="demo_name">
                                                Authoring Concepts
                                            </p>
                                        </td>
                                        <td>
                                            <a href="/demo/show/3662"><img src="http://com.alleni.zebra.site.content.s3.amazonaws.com/collisions-thumb.png" alt="fpo" /></a>
                                            <p class="demo_name">
                                                Authoring Concepts
                                            </p>
                                        </td>
                                        <td>
                                            <a href="/demo/show/3664"><img src="http://com.alleni.zebra.site.content.s3.amazonaws.com/new-drag-drop.png" alt="fpo" /></a>
                                            <p class="demo_name">
                                                Authoring Concepts
                                            </p>
                                        </td>
                                        <td>
                                            <a href="/demo/show/3666"><img src="http://com.alleni.zebra.site.content.s3.amazonaws.com/conditional-outs.png" alt="fpo" /></a>
                                            <p class="demo_name">
                                                Authoring Concepts
                                            </p>
                                        </td>
                                        <td>
                                            <a href="/demo/show/3669"><img src="http://com.alleni.zebra.site.content.s3.amazonaws.com/Basic-Objects%20Thumbnail.png" alt="fpo" /></a>
                                            <p class="demo_name">
                                                Basic Objects
                                            </p>
                                        </td>
                                        <td>
                                            <a href="/demo/show/3671"><img src="http://com.alleni.zebra.site.content.s3.amazonaws.com/ColorPickerThumb.png" alt="fpo" /></a>
                                            <p class="demo_name">
                                                Basic Objects
                                            </p>
                                        </td>
                                        <td>
                                            <a href="/demo/show/3673"><img src="http://com.alleni.zebra.site.content.s3.amazonaws.com/Animation%20Path.png" alt="fpo" /></a>
                                            <p class="demo_name">
                                                Basic Objects
                                            </p>
                                        </td>
                                        <td>
                                            <a href="/demo/show/3676"><img src="http://com.alleni.zebra.site.content.s3.amazonaws.com/SliderClock.png" alt="fpo" /></a>
                                            <p class="demo_name">
                                                Smart Objects
                                            </p>
                                        </td>
                                        <td>
                                            <a href="/demo/show/3678"><img src="http://com.alleni.zebra.site.content.s3.amazonaws.com/Arenas.png" alt="fpo" /></a>
                                            <p class="demo_name">
                                                Smart Objects
                                            </p>
                                        </td>
                                        <td>
                                            <a href="/demo/show/3680"><img src="http://com.alleni.zebra.site.content.s3.amazonaws.com/Checkbox.png" alt="fpo" /></a>
                                            <p class="demo_name">
                                                Smart Objects
                                            </p>
                                        </td>
                                        <td>
                                            <a href="/demo/show/3683"><img src="http://com.alleni.zebra.site.content.s3.amazonaws.com/StateTableAnimation.png" alt="fpo" /></a>
                                            <p class="demo_name">
                                                Logic Objects
                                            </p>
                                        </td>
                                        <td>
                                            <a href="/demo/show/3685"><img src="http://com.alleni.zebra.site.content.s3.amazonaws.com/TruthTable.png" alt="fpo" /></a>
                                            <p class="demo_name">
                                                Logic Objects
                                            </p>
                                        </td>
                                        <td>
                                            <a href="/demo/show/3688"><img src="http://com.alleni.zebra.site.content.s3.amazonaws.com/Message-Center-Overview%20Thumbnail.png" alt="fpo" /></a>
                                            <p class="demo_name">
                                                Message Centers
                                            </p>
                                        </td>
                                        <td>
                                            <a href="/demo/show/3691"><img src="http://com.alleni.zebra.site.content.s3.amazonaws.com/Beta-Challenge-1.png" alt="fpo" /></a>
                                            <p class="demo_name">
                                                Beta Challenges
                                            </p>
                                        </td>
                                        <td>
                                            <a href="/demo/show/3693"><img src="http://com.alleni.zebra.site.content.s3.amazonaws.com/Challenge-2-Thumb.png" alt="fpo" /></a>
                                            <p class="demo_name">
                                                Beta Challenges
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="wrap">
                <ul>
                    <li>
                        <a href="/privacy/index">Privacy Policy</a>&nbsp;|&nbsp;
                    </li>
                    <li>
                        <a href="/terms/index">Terms of Service</a>&nbsp;|&nbsp;
                    </li>
                    <li>
                        <a href="/about/index">About Zebra</a>&nbsp;|&nbsp;
                    </li>
                    <li>
                        <a href="/contact/index">Contact Us</a>
                    </li>
                </ul>
                <p>
                    Confidential Information - ©2010 Allen Learning Technologies LLC. All Rights Reserved.
                </p>
            </div>
        </div>
    </body>
</html>
