<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>${title}</title>
<style type="text/css" media="screen">
    html, body, #container { height:100%; }
    body { margin:0; padding:0; overflow:hidden; }
</style>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="//d1mad9m544g2x1.cloudfront.net/resources/easyXDM/easyXDM.min.js"></script>
<!--[if lt IE 8]>
<script type="text/javascript" src="//d1mad9m544g2x1.cloudfront.net/resources/easyXDM/json2.js"></script>
<![endif]-->
<script type="text/javascript" src="APIWrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<script type="text/javascript">
    var rpc;

    window.onload = function() {
        rpc = new easyXDM.Rpc({
            remote: "${url}",
            swf: "https://d1mad9m544g2x1.cloudfront.net/resources/easyXDM/easyxdm.swf",
            onReady: function(){
                this.container.getElementsByTagName("iframe")[0].setAttribute("class", "zapp");
                this.container.getElementsByTagName("iframe")[0].setAttribute("type", "text/html");
                this.container.getElementsByTagName("iframe")[0].setAttribute("webkitAllowFullScreen", "true");
                this.container.getElementsByTagName("iframe")[0].setAttribute("allowFullScreen", "true");
            },
            container: "container",
            props: {
                style: {
                    width: "${width}px",
                    height: "${height}px"
                }
            }
        },
        {
            local: {
                LMSInitialize: function(fn){
                    loadPage();
                    fn();
                },
                setLMSValues: function(values) {
                    var trySet = function (cmiName, valueName) {
                        if(values.hasOwnProperty(valueName)) {
                            doLMSSetValue(cmiName, values[valueName]);
                        }
                    };
                    trySet('cmi.core.score.raw', 'score');
                    trySet('cmi.core.score.min', 'score_min');
                    trySet('cmi.core.score.max', 'score_max');
                    trySet('cmi.core.score.scaled', 'score_percent');

                    trySet('cmi.core.lesson_status', 'status');
                    trySet('cmi.core.lesson_location', 'location');

                    trySet('cmi.suspend_data', 'suspendData');

                    trySet('cmi.core.exit', 'exit');
                },
                getLMSValues: function(fn) {
                    var result = {};
                    result.score = doLMSGetValue('cmi.core.score.raw');
                    result.status = doLMSGetValue('cmi.core.lesson_status');
                    result.location = doLMSGetValue('cmi.core.lesson_location');
                    var name = doLMSGetValue("cmi.core.student_name");
                    name = name.split(',', 2);
                    result.user_lastname = name[0].replace(/^\s+|\s+$/g,"");
                    name = name[1].replace(/^\s+|\s+$/g,"").split(' ', 2);
                    result.user_firstname = name[0];
                    result.user_midname = name.length > 1 ? name[1] : '';
                    result.user_id = doLMSGetValue("cmi.core.student_id");
                    result.suspendData = doLMSGetValue("cmi.suspend_data");
                    fn(result);
                },
                unloadLMS: function() {
                    unloadPage();
                },
                setCompleted: function(lessonStatus, fn){
                    var success = doLMSGetValue( "cmi.core.lesson_status" );
                    doLMSSetValue( "cmi.core.lesson_status", lessonStatus.toString() );
                    var success = doLMSGetValue( "cmi.core.lesson_status" );
                    return success == "completed";
                }
            },
            // these define the stubs that easyXDM should create
            remote: {
                initializeContainer: {}
            }
        });
        rpc.initializeContainer();
    }

    window.onunload = function() {
        unloadPage();
    }
</script>
</head>
<body>
<div id="container" />
</body>
</html>
