﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="1588" MadCap:lastWidth="1588">
    <head>
    </head>
    <body>
        <h1>E-mail support</h1>
        <p>If you're stuck, if you have a good idea for the next version of ZebraZapps, or if you just want to let us know how we're doing, go ahead and send us an e-mail. In the editor you can choose Feedback to display the Feedback window (handy when you have a question during editing) or send us a messge at support@zebrazapps.com. And if you have a question about sales for your organization, please contact us at sales@zebrazapps.com.</p>
    </body>
</html>