﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="1628" MadCap:lastWidth="1628">
    <head>
    </head>
    <body>
        <h1>How do I add apps or gadgets to my collection?</h1>
        <p>&#160;</p>
        <p>To be able to add apps or gadgets to your collection, you need to have an account and be logged in. Then you simply click the "Free" button in the shopp or on the app or gadget’s details page, and the app or gadget will become part of your collection. It's important to note that there is no actual download of the app or gadget to your computer. It still remains the cloud. You now have access to it via your ZebraZapps account.</p>
        <p>
            <img src="../../Resources/media/HelpPart3/help_add_app_01.png" />
        </p>
        <p>&#160;</p>
        <p>  <MadCap:keyword term="App" /> <![CDATA[ ]]><MadCap:keyword term="Gadget" /> <![CDATA[ ]]><MadCap:keyword term="Collection" /> <![CDATA[ ]]><MadCap:keyword term="Shopp" /> <![CDATA[ ]]><MadCap:keyword term="Details" /> <![CDATA[ ]]><MadCap:keyword term="Cloud" /></p>
        <p>.</p>
    </body>
</html>