﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="1144" MadCap:lastWidth="1144">
    <head>
    </head>
    <body>
        <h1>Can I turn off or reset Auto-save to another value?</h1>
        <p>&#160;</p>
        <p>Yes, you can turn it off or set any value you would like as long as you don't set less than a minimum of 1 minutes or a maximum of 120 minutes.</p>
        <p>
            <img src="../../Resources/media/AutoSave02.png" style="width: 210px;height: auto;" />
        </p>
    </body>
</html>