﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="1304" MadCap:lastWidth="1304">
    <head>
    </head>
    <body>
        <h1>Can I view assets in the Resource Library by kind of file?</h1>
        <p>&#160;</p>
        <p>Yes, you can set the resource library to list only graphic files, audio files, text objects, or gadgets.  In larger projects with many imported assets, this can help narrow the list in the library</p>
        <p><![CDATA[ ]]><MadCap:keyword term="Gadget" /> <![CDATA[   ]]><MadCap:keyword term="Project" /> <![CDATA[ ]]><MadCap:keyword term="Asset" /></p>
    </body>
</html>