﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="1588" MadCap:lastWidth="1588">
    <head>
    </head>
    <body>
        <h1>How do I change my autosave settings?</h1>
        <p>Delete this text and replace it with your own content.</p>
    </body>
</html>