﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="1304" MadCap:lastWidth="1304">
    <head>
    </head>
    <body>
        <h1>How do I change the dimensions for a project?</h1>
        <p>The default size for ZebraZapps projects is 800x500px. This is shown when you create a new project.</p>
        <p>
            <img src="../../Resources/media/12-19-12 newv2/help_proj_01.png" style="width: 310px;height: auto;" />
        </p>
        <p>&#160;</p>
        <p>If you want to change your project dimensions later, you can access its properties in the Project &gt; Project Settings… menu.</p>
        <p>
            <img src="../../Resources/media/12-19-12 newv2/help_proj_02.png" style="width: 210px;height: auto;" />
        </p>
        <p>&#160;</p>
        <p>This will let you change your project size and update other project settings.</p>
        <p>
            <img src="../../Resources/media/12-19-12 newv2/help_proj_03.png" style="width: 310px;height: auto;" />
        </p>
        <p>&#160;</p>
    </body>
</html>