﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="1588" MadCap:lastWidth="1588">
    <head>
    </head>
    <body>
        <h1>Is it possible to display a random page in an arena?</h1>
        <p>&#160;</p>
        <p>The best way to display a random page in an Arena is by using the "Set random value" input on the slider and wiring the property "Slider-value" to the "Page Current" property of the Arena.  A screenshot showing the wiring is below.
Note that you will also have to change the sliders start and end values to match that of the arena pages.  (E.g. in a ten page Arena set slider start value to 1 and end value to 10.)
</p>
    </body>
</html>