﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="881" MadCap:lastWidth="881">
    <head>
    </head>
    <body>
        <h1>Create a toggle button?</h1>
        <p>"For example, if you want to click once to create an action, then click the same button again to change the action."</p>
        <p>&#160;</p>
        <p>Answer -</p>
        <p>To toggle between two settings, it would be easiest to set the Out&gt;Triggers&gt;Checked-on and Out&gt;Triggers&gt;Checked-off to be each state that you would like the button to switch between.</p>
        <p>For example, to switch a rectangle between red and green, you could wire Checked-off to the Fill-color property when it’s red, which will make a new “Fill-color” setter for the polygon object under the In category. Then wire the Checked-on property to the Fill-color property again (the blue Properties Fill-color, not the newly created setter), and change its color to green. This will switch between the two colors.</p>
        <p>
            <img src="../../Resources/media/create-toggle-button.png" />
        </p>
    </body>
</html>