﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="1588" MadCap:lastWidth="1588">
    <head>
    </head>
    <body>
        <h1>How well does the Pro version do dynamic branching?</h1>
        <p>&#160;</p>
        <p>The Pro version of ZebraZapps allows users to navigate dynamically from event to event, with each event having the capabilities of the Creator version of the software (in fact, Creator projects could be thought of simply as projects with only one event). Navigation from event to event can be driven by user choice, by timed activities, by outcomes of quizzes, etc.</p>
    </body>
</html>