﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="1304" MadCap:lastWidth="1304">
    <head>
    </head>
    <body>
        <h1>Can I load my published app into an LMS system?</h1>
        <p>&#160;</p>
        <p>Yes. In the Pro version of ZebraZapps a published app can be loaded into any LMS that is SCORM 1.2 compliant, SCORM 2004, or AICC. The upcoming Experience API (a.k.a. "Tin Can") standard is also supported.</p>
        <p>These features are available in the Pro version of ZebraZapps. To view LMS options and settings, open the “Publish” menu of the editor and check “Show LMS Options.”</p>
        <p>To views LMS options and settings, open the "Publish" menu of the editor and check "Show LMS&#160;Options."</p>
        <p>
            <img src="../../Resources/media/HelpPart3/LMS01.png" style="width: 510px;height: auto;" />
        </p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/media/HelpPart3/LMS02.png" style="width: 510px;height: auto;" />
        </p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>
            <MadCap:keyword term="LMS" /> <![CDATA[ ]]><MadCap:keyword term="SCORM" /> <![CDATA[ ]]><MadCap:keyword term="AICC" /></p>
        <p>&#160;</p>
    </body>
</html>