﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="1304" MadCap:lastWidth="1304">
    <head>
    </head>
    <body>
        <h1>How do I lock a movable object after a successful drop onto a target?</h1>
        <p>&#160;</p>
        <p>To lock a moveable object after a successful drop, click and drag the Moveable (T/F) property ribbon and release it over the IN properties.  This will create a new custom IN ribbon called a "Setter”. Set the Moveable value to False (F).  In the "Dropped on" OUT ribbon click and select the target object.  Then wire that OUT to your new Set Property Moveable-False ribbon.  </p>
        <p>
            <img src="../../Resources/media/HelpPart3/help_dropped_on_lock_01.png" />
        </p>
        <p>&#160;</p>
        <p>Now any dropping of the moveable object onto the target object will set the moveable object's "Moveable" value to False (F) and it will be locked in place.</p>
    </body>
</html>