﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="1304" MadCap:lastWidth="1304">
    <head>
    </head>
    <body>
        <h1>How do I keep an object from being movable during run?</h1>
        <p>&#160;</p>
        <p>This is a feature of being in run mode as opposed to run-lock mode. While run mode gives you a view on how your project will work as a published app, it lets you make edits to your objects so you can see your changes on the fly. Run-lock mode prevents any of these “edits-while-running,” and can be a useful tool for double-checking how your published app will appear to a user.</p>
        <p>&#160;</p>
    </body>
</html>