﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="1304" MadCap:lastWidth="1304">
    <head>
    </head>
    <body>
        <h1>Can I output a calc value to display in a text object?</h1>
        <p>&#160;</p>
        <p>The read only port on the calculator can be wired to the Text-var ribbon in the text object.</p>
        <p>
            <img src="../../Resources/media/HelpPart3/help_calc_text_01.png" />
        </p>
        <p>&#160;</p>
        <p> A matching variable will need to be added to the text object to show the value. </p>
        <p>
            <img src="../../Resources/media/HelpPart3/help_calc_text_02.png" />
        </p>
        <p>&#160;</p>
        <p>For example, if you wire the calculator to a “Var-X” ribbon on the text object, the object should contain {x} in its text.</p>
        <p>
            <img src="../../Resources/media/HelpPart3/help_calc_text_03.png" />
        </p>
        <p>&#160;</p>
        <p> If you don't want to trigger the calculator until an entry has been made, wire the “Entry Made” Out on the Input Text Object to the Judge Now input on the calculator.</p>
    </body>
</html>