﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="1628" MadCap:lastWidth="1628">
    <head>
    </head>
    <body>
        <h1>How do I set a random page in an arena? </h1>
        <p>&#160;</p>
        <p>Unlike going to an arena’s first page, next page, last page, or previous page, there is no built-in ribbon to go to a random page.  There is a “randomize order” ribbon but that is for randomizing the “stack order” when the arena’s Layout is set to Grid, V-Box or H-Box.</p>
        <p>You can, however, use the wiring capabilities of ZebraZapps to carry over properties from one object to another. The best way to display a random page in an Arena is by using the "Set random value" input on the slider object. By wiring the slider’s "Slider-value" to the "Page Current" property of the Arena, any change in the slider’s value will transfer to the arena. That way, when the slider’s value changes to a random number, the arena changes its page to a number that matches.  A screenshot showing the wiring is below.</p>
        <p>
            <img src="../../Resources/media/12-19-12 newv1/RandomizeArena.png" />
        </p>
        <p>Note that you will also have to change the sliders’ start and end values to match that of the arena pages (e.g., if you have a six-page arena, set the slider’s start-value to 1 and end-value to 6).</p>
    </body>
</html>