﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="1588" MadCap:lastWidth="1588">
    <head>
    </head>
    <body>
        <h1>How would I send score data to someone via email?</h1>
        <p>&#160;</p>
        <p>You can do that by using the URL object.  Create a text object and type <b>mailto:youremail@email.com</b></p>
        <p>Then create a URL object and wire the text object's Text-unstyled property ribbon into the Weblinks URL ribbon.</p>
        <p>Executing this will open up your browsers email web service.</p>
        <p>To add a Subject to your email:  &amp;subject=Your Subject</p>
        <p>To add a body to your email type: &amp;body=Your Body</p>
        <p>&#160;</p>
        <p>For example, <b>mailto:support@zebrazapps.com&amp;subject=Test&amp;body=SampleContent</b></p>
        <p>You can also wire two variables into the text to report score and name using the Var{x} option:</p>
        <p>For example, <b>mailto:support@zebrazapps.com&amp;subject=Test&amp;body= Score:{x}%20Name:{y}</b></p>
        <p>(%20 adds a space, &amp; sign separates fields)</p>
        <p>For the Score, wire a slider value into the Var{x} of the text object.</p>
        <p>For the Name, wire a text input box and created a new Var{Y} in the text box.</p>
    </body>
</html>