﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="1628" MadCap:lastWidth="1628">
    <head>
    </head>
    <body>
        <h1>Is it possible to turn off a text input field after entry?</h1>
        <p>&#160;</p>
        <p>There are several methods. The most direct is to drag the Active properties ribbon to the IN category to create a new Active Set Property. Set the value of this new ribbon to False (F).  Wire the OUT "Entry made" trigger to the new Active setter ribbon.  As soon as an entry and Enter have been made the input text field will no longer be active.</p>
        <p>
            <img src="../../Resources/media/HelpPart3/help_input_text_off_01.png" />
        </p>
    </body>
</html>