﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="1144" MadCap:lastWidth="1147">
    <head>
    </head>
    <body>
        <h1>Help! I can't see how to unlock an already locked object.</h1>
        <p>&#160;</p>
        <p>There are a couple of ways that you can reveal the message center for an object that is locked. One way is to double-click the object on the stage. That should reveal the editing handles and the message center for the object. </p>
        <p>
            <img src="../../Resources/media/HelpPart3/Unlock01.png" style="width: 310px;height: auto;" />
        </p>
        <p>Another method that works for gadgets and imported graphics is to open the resource library on the left-hand side of the editor. Clicking on an object in the resource library will select all instances of that object on the stage, and will show the object's message center.</p>
        <p>&#160;</p>
        <p>Related topics:</p>
        <p><a href="LockObjAfterDrop.htm">Locking a moveable object.</a>
        </p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>