﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="1628" MadCap:lastWidth="1628">
    <head>
    </head>
    <body>
        <h1>How do I upgrade from a Collector to Creator account?</h1>
        <p>&#160;</p>
        <p>After logging in with your account, click on the “Account” tab of the site home page. In the sidebar, choose “Account Settings”.</p>
        <p>
            <img src="../../Resources/media/HelpPart3/Upgrade01.png" style="width: 250px;height: auto;" />
        </p>
        <p>&#160;</p>
        <p> From this page, you can upgrade or downgrade your account to whichever level you wish. </p>
        <p>
            <img src="../../Resources/media/HelpPart3/help_upgrade_account_03.png" style="width: 510px;height: auto;" />
        </p>
        <p>Please note, while you are able to downgrade from a Pro account to a Creator account, you will only be able to edit Creator projects as a Creator—any Pro projects you create will remain in your account, but can only be edited by a Professional account.</p>
    </body>
</html>