﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="1304" MadCap:lastWidth="1304">
    <head>
    </head>
    <body>
        <h1>How do I view an app in full screen mode?</h1>
        <p>&#160;</p>
        <p>When you click to view "details" for an app in the Shopp, you will see a small version of the app that displays with any thumbnails provided by the author. In the lower right or left corner of the app (the author chooses the placement) is a "Z" watermark. </p>
        <p>
            <img src="../../Resources/media/HelpPart3/FullScreen01.png" style="width: 510px;height: auto;" />
        </p>
    </body>
</html>