<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Embedding">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Can I embed my published app in Powerpoint?</title>
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div id="wrapper">
            <div id="bcrums">
                <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">&gt;&gt; </span><a class="MCBreadcrumbsLink" href="Embedding_overview.htm">Embedding</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Can I embed my published app in Powerpoint?</span>
                </div>
            </div>
            <div id="bodyContent">
                <h1>Can I embed my published app in Powerpoint?</h1>
                <p>To embed in PowerPoint, you will need to download and install the user-created <a href="http://skp.mvps.org/liveweb.htm">LiveWeb Macro</a>. With the macro installed, open PowerPoint and select Insert &gt; LiveWeb &gt; Web Page.</p>
                <p>The insert dialog will ask for a web address to embed. This can be found on your app’s details page. Click on the “embed” link in the share panel, and copy the code there. The web address you need is in the embed code, after the ‘src’ attribute. For example, in this app:</p>
                <p><b>&lt;iframe title="Example App" class="zapp" type="text/html" width="1024px" height="640px" src="https://www.zebrazapps.com/e/2035agobbledygookgjaop09u12oaj" frameborder="0" webkitAllowFullScreen allowFullScreen&gt;&lt;/iframe&gt;</b>
                </p>
                <p>…the web address to use would then be: <b>https://www.zebrazapps.com/e/2035agobbledygookgjaop09u</b><b>12oaj</b></p>
                <p>
                    <img src="../../Resources/media/12-18Art/Powerpoint_4.png" />
                </p>
                <p>Note: Uncheck "Yes, refresh web page automatically (real-time update)" as the app should not update once a session loads.</p>
                <p>&#160;</p>
                <p>
                    <img src="../../Resources/media/12-18Art/Powerpoint_5.png" />
                </p>
                <p>Note: It is recommended that you do not set the object to full screen, as you will have difficulty getting to the next slide in the presentation if the app is at full screen.</p>
                <p>&#160;</p>
                <p>
                    <img src="../../Resources/media/12-18Art/Powerpoint_6.png" />
                </p>
                <p>&#160;</p>
                <p>
                    <img src="../../Resources/media/12-18Art/Powerpoint_7.png" />
                </p>
                <p>Your app will now appear on the slide you have placed it on in your PowerPoint presentation.</p>
                <p><b>Reminders</b>
                </p>
                <p>An internet connection will be required to run the app in your project, as you are not embedding the files of the app, but rather a link to the app as it exists on the ZebraZapps website. Keep this in mind if you are planning on displaying your PowerPoint presentation in an site without an internet connection, or distributing your presentation.</p>
                <p>The recommended settings for embedding are more of a loose guideline. You can modify the display style, object behavior, window size and show after properties as required for your project.</p>
                <p>&#160;</p>
                <p>Related topics:</p>
                <p><a href="EmbedCaptivate.htm">Embed my app in Captivate</a>
                </p>
                <p><a href="#">Embed my app in Articulate</a>
                </p>
                <p><a href="EmbedLectora.htm">Embed my app into Lectora</a>
                </p>
                <p><a href="EmbedWebsite.htm">Embed my app into a Web site</a>
                </p>
                <p>&#160;</p>
                <p><a name="kanchor91"></a> <![CDATA[ ]]><a name="kanchor92"></a> <![CDATA[ ]]><a name="kanchor93"></a></p>
                <p>&#160;</p>
            </div>
            <div id="customfooter">
                <p class="right"><a href="http://zebrazapps.com/" target="_blank">www.zebrazapps.com</a>
                </p>
                <p class="left"><a href="mailto:support@zebrazapps.com">Send us your Question</a>
                </p>
            </div>
        </div>
    </body>
</html>