<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Embedding">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Can I embed my published app in Articulate?</title>
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div id="wrapper">
            <div id="bcrums">
                <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">&gt;&gt; </span><a class="MCBreadcrumbsLink" href="Embedding_overview.htm">Embedding</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Can I embed my published app in Articulate?</span>
                </div>
            </div>
            <div id="bodyContent">
                <h1>Can I embed my published app in Articulate?</h1>
                <p>In Articulate, select the Articulate ribbon, and then select Insert &gt; Web Object.</p>
                <p>The insert dialog will ask for a web address to embed. This can be found on your app’s details page. Click on the “embed” link in the share panel, and copy the code there. The web address you need is in the embed code, after the ‘src’ attribute. For example, in this app:</p>
                <p>&lt;iframe title="Example App" class="zapp" type="text/html" width="1024px" height="640px" src="https://www.zebrazapps.com/e/2035agobbledygookgjaop09u12oaj" frameborder="0" webkitAllowFullScreen allowFullScreen&gt;&lt;/iframe&gt;</p>
                <p>…the web address to use is: https://www.zebrazapps.com/e/2035agobbledygookgjaop09u12oaj</p>
                <p>Recommended settings (plays app at full page in player w/out auto advance):</p>
                <p>Display in slide</p>
                <p>Advance to the next slide: When user clicks next (in Articulate player)</p>
                <p>Window: Full Slide</p>
                <p>Show after: 0</p>
                <p>
                    <img src="../../Resources/media/12-18Art/Articulate_3.png" />
                </p>
                <p>&#160;</p>
                <p>Your app will now appear on the slide you have placed it on in your Articulate project.  Please note that these instructions are only intended for use with Articulate in Windows XP/Vista/7.</p>
                <p><b>Reminders</b>
                </p>
                <p>An internet connection will be required to run the app in your project, as you are not embedding the files of the app, but rather a link to the app as it exists on the ZebraZapps website. Keep this in mind if you are publishing your Articulate projects to a CD for distrbution.</p>
                <p>The recommended settings for embedding are more of a loose guideline. You can modify the display style, object behavior, window size and show after properties as required for your project</p>
                <p>&#160;</p>
                <p>Related topics:</p>
                <p><a href="EmbedCaptivate.htm">Embed my app in Captivate</a>
                </p>
                <p><a href="EmbedLectora.htm">Embed my app into Lectora</a>
                </p>
                <p><a href="EmbedPowerpoint.htm">Embed my app into Powerpoint</a>
                </p>
                <p><a href="EmbedWebsite.htm">Embed my app into a Web site</a>
                </p>
                <p>&#160;</p>
                <p><a name="kanchor85"></a> <![CDATA[ ]]><a name="kanchor86"></a></p>
            </div>
            <div id="customfooter">
                <p class="right"><a href="http://zebrazapps.com/" target="_blank">www.zebrazapps.com</a>
                </p>
                <p class="left"><a href="mailto:support@zebrazapps.com">Send us your Question</a>
                </p>
            </div>
        </div>
    </body>
</html>