<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Embedding">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Can I embed my published app in Captivate?</title>
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div id="wrapper">
            <div id="bcrums">
                <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">&gt;&gt; </span><a class="MCBreadcrumbsLink" href="Embedding_overview.htm">Embedding</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Can I embed my published app in Captivate?</span>
                </div>
            </div>
            <div id="bodyContent">
                <h1>Can I embed my published app in Captivate?</h1>
                <p>Apps can be embedded in Captivate versions through 5.5; later versions do not support the web page widget that is needed to embed a ZebraZapps app. To embed in Captivate, you will need to download and install Captivate’s web page widget  https://www.zebrazapps.com/e/2035agobbledygookgjaop09u12oaj  .  With the widget installed, open Captivate and insert the widget into the page you want your app to appear on.</p>
                <p>The web page widget will ask for a web address to embed. This can be found on your app’s details page. Click on the “embed” link in the share panel, and copy the code there. The web address you need is in the embed code, after the ‘src’ attribute.</p>
                <p>For example, in this app:</p>
                <p>&lt;iframe title="Example App" class="zapp" type="text/html" width="1024px" height="640px" src="https://www.zebrazapps.com/e/2035agobbledygookgjaop09u12oaj" frameborder="0" webkitAllowFullScreen allowFullScreen&gt;&lt;/iframe&gt;</p>
                <p style="font-weight: bold;"><span style="font-weight: normal;">…the web address to use would then be:</span>
                </p>
                <p style="font-weight: bold;">https://www.zebrazapps.com/e/2035agobbledygookgjaop09u12oaj</p>
                <p>&#160;</p>
                <p>ZebraZapps allows you to not only embed your projects on websites, but also in any eLearning platform that your company is currently using to create its online learning.</p>
                <p>Recommended settings (plays app at full page in player w/out auto advance):</p>
                <p>Scroll Bars: No</p>
                <p>Show “Loading...” Message: Checked</p>
                <p>User manually navigates to the Next Slide (Widget will pause movie): Checked</p>
                <p>&#160;</p>
                <p>
                    <img src="../../Resources/media/12-18Art/Captivate_1b.png" style="height: auto;width: auto;min-width: auto;min-height: auto;max-height: auto;max-width: auto;" />
                </p>
                <p>&#160;</p>
                <p>Your app will now appear on the slide you have placed it on in your Captivate project when you run it or preview it.</p>
                <p>Please note that these instructions are only intended for use with Captivate in Windows XP/Vista/7.</p>
                <p>&#160;</p>
                <p style="font-weight: bold;">Reminders</p>
                <p>These instructions are for users using versions of Captivate through 5.5. Currently, the web page widget does not work with Captivate 6.</p>
                <p>&#160;</p>
                <p>Related topics (links)</p>
                <p><a href="#">Embed my app in Articulate</a>
                </p>
                <p><a href="EmbedLectora.htm">Embed my app into Lectora</a>
                </p>
                <p><a href="EmbedPowerpoint.htm">Embed my app into Powerpoint</a>
                </p>
                <p><a href="EmbedWebsite.htm">Embed my app into a Web site</a>
                </p>
                <p>&#160;</p>
                <p><a name="kanchor87"></a> <![CDATA[ ]]><a name="kanchor88"></a></p>
            </div>
            <div id="customfooter">
                <p class="right"><a href="http://zebrazapps.com/" target="_blank">www.zebrazapps.com</a>
                </p>
                <p class="left"><a href="mailto:support@zebrazapps.com">Send us your Question</a>
                </p>
            </div>
        </div>
    </body>
</html>