<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="FAQs">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>How do I change the dimensions for a project?</title>
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div id="wrapper">
            <div id="bcrums">
                <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">&gt;&gt; </span><a class="MCBreadcrumbsLink" href="FAQs_overview.htm">FAQs</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Changing a project dimension</span>
                </div>
            </div>
            <div id="bodyContent">
                <h1>How do I change the dimensions for a project?</h1>
                <p>The default size for ZebraZapps projects is 800x500px. This is shown when you create a new project.</p>
                <p>
                    <img src="../../Resources/media/12-19-12 newv2/help_proj_01_310x152.png" style="width: 310;height: 152;" />
                </p>
                <p>&#160;</p>
                <p>If you want to change your project dimensions later, you can access its properties in the Project &gt; Project Settings… menu.</p>
                <p>
                    <img src="../../Resources/media/12-19-12 newv2/help_proj_02_210x295.png" style="width: 210;height: 295;" />
                </p>
                <p>&#160;</p>
                <p>This will let you change your project size and update other project settings.</p>
                <p>
                    <img src="../../Resources/media/12-19-12 newv2/help_proj_03_310x160.png" style="width: 310;height: 160;" />
                </p>
                <p>&#160;</p>
            </div>
            <div id="customfooter">
                <p class="right"><a href="http://zebrazapps.com/" target="_blank">www.zebrazapps.com</a>
                </p>
                <p class="left"><a href="mailto:support@zebrazapps.com">Send us your Question</a>
                </p>
            </div>
        </div>
    </body>
</html>