<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="FAQs">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>How do I keep an object from being movable during run?</title>
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div id="wrapper">
            <div id="bcrums">
                <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">&gt;&gt; </span><a class="MCBreadcrumbsLink" href="FAQs_overview.htm">FAQs</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Making an object immovable</span>
                </div>
            </div>
            <div id="bodyContent">
                <h1>How do I keep an object from being movable during run?</h1>
                <p>&#160;</p>
                <p>This is a feature of being in run mode as opposed to run-lock mode. While run mode gives you a view on how your project will work as a published app, it lets you make edits to your objects so you can see your changes on the fly. Run-lock mode prevents any of these “edits-while-running,” and can be a useful tool for double-checking how your published app will appear to a user.</p>
                <p>&#160;</p>
            </div>
            <div id="customfooter">
                <p class="right"><a href="http://zebrazapps.com/" target="_blank">www.zebrazapps.com</a>
                </p>
                <p class="left"><a href="mailto:support@zebrazapps.com">Send us your Question</a>
                </p>
            </div>
        </div>
    </body>
</html>