<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="FAQs">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Is it possible to turn off a text input field after entry?</title>
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div id="wrapper">
            <div id="bcrums">
                <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">&gt;&gt; </span><a class="MCBreadcrumbsLink" href="FAQs_overview.htm">FAQs</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Turning off text input</span>
                </div>
            </div>
            <div id="bodyContent">
                <h1>Is it possible to turn off a text input field after entry?</h1>
                <p>&#160;</p>
                <p>There are several methods. The most direct is to drag the Active properties ribbon to the IN category to create a new Active Set Property. Set the value of this new ribbon to False (F).  Wire the OUT "Entry made" trigger to the new Active setter ribbon.  As soon as an entry and Enter have been made the input text field will no longer be active.</p>
                <p>
                    <img src="../../Resources/media/HelpPart3/help_input_text_off_01.png" />
                </p>
            </div>
            <div id="customfooter">
                <p class="right"><a href="http://zebrazapps.com/" target="_blank">www.zebrazapps.com</a>
                </p>
                <p class="left"><a href="mailto:support@zebrazapps.com">Send us your Question</a>
                </p>
            </div>
        </div>
    </body>
</html>