<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="FAQs">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Help! I can't see how to unlock an already locked object.</title>
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div id="wrapper">
            <div id="bcrums">
                <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">&gt;&gt; </span><a class="MCBreadcrumbsLink" href="FAQs_overview.htm">FAQs</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Unlocking an object</span>
                </div>
            </div>
            <div id="bodyContent">
                <h1>Help! I can't see how to unlock an already locked object.</h1>
                <p>&#160;</p>
                <p>There are a couple of ways that you can reveal the message center for an object that is locked. One way is to double-click the object on the stage. That should reveal the editing handles and the message center for the object. </p>
                <p>
                    <img src="../../Resources/media/HelpPart3/Unlock01_310x193.png" style="width: 310;height: 193;" />
                </p>
                <p>Another method that works for gadgets and imported graphics is to open the resource library on the left-hand side of the editor. Clicking on an object in the resource library will select all instances of that object on the stage, and will show the object's message center.</p>
                <p>&#160;</p>
                <p>Related topics:</p>
                <p><a href="LockObjAfterDrop.htm">Locking a moveable object.</a>
                </p>
                <p>&#160;</p>
                <p>&#160;</p>
                <p>&#160;</p>
            </div>
            <div id="customfooter">
                <p class="right"><a href="http://zebrazapps.com/" target="_blank">www.zebrazapps.com</a>
                </p>
                <p class="left"><a href="mailto:support@zebrazapps.com">Send us your Question</a>
                </p>
            </div>
        </div>
    </body>
</html>