<!DOCTYPE html>
<html class="left-layout no-feedback" data-mc-runtime-file-type="Default">
    <head>
        <meta charset="UTF-8" /><title></title>
        <link rel="Stylesheet" href="Skins/Default/Stylesheets/Styles.css" />
        <link rel="Stylesheet" href="Skins/Default/Stylesheets/TextEffects.css" />
        <script type="text/javascript" src="Resources/Scripts/jquery.min.js">
        </script>
        <script type="text/javascript" src="Resources/Scripts/plugins.min.js">
        </script>
        <script type="text/javascript" src="Resources/Scripts/MadCapAll.js">
        </script>
		<script>
			var timesclicked=0;
			
			function moveSearch()
			{
			
			if (timesclicked==0)
				  {
				  document.getElementById('movingSearchBox').style.cssText = 'position:absolute;left:10px;top:20px; width: 235px;';
				  timesclicked=1;
				  }
				else
				  {
				  document.getElementById('movingSearchBox').style.cssText = 'position:absolute;left:10px;top:100px; width: 235px;';
				  timesclicked=0;
				  }
			}
		</script>
		<style type="text/css">
			
		</style>
    </head>
    <body>
        <div id="DEBUG_Log">
            <div class="MCDebugLogHeader">
            Log Console</div>
            <div class="MCDebugLogBody">
            </div>
            <div class="MCDebugLogFooter">
            </div>
        </div>
        <div id="header" style="position:fixed; left:0px; top:0px;"><a href="Default.htm"><h1 class="logo"></h1></a>
            <div id="movingSearchBox" class="search-bar needs-pie" style="position:absolute;left:10px;top:100px; width: 235px;">
                <input id="search-field" class="needs-pie" type="text" placeholder="Enter Search Term" />
                <div class="search-filter-wrapper">
                    <div class="search-filter"><span>All Files</span>
                        <div class="search-filter-content">
                            <ul>
                                <li>All Files</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="search-submit-wrapper">
                    <div class="search-submit" title="Search">
                    </div>
                </div>
            </div>
        </div>
        <div id="body">
            <div id="navigation">
                <div class="tabs">
                    <ul class="tabs-nav clearfix">
                        <li id="TocTab" class="needs-pie tabs-nav-active">TOPICS</li>
                    </ul>
                    <div class="tabs-panels">
                        <div class="tabs-panel tabs-panel-active">
                            <div id="toc" class="tabs-panel-content needs-pie" style="padding-top:50px;">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="navigationResizeBar">
                <div id="show-hide-navigation" class="needs-pie" onClick="moveSearch();">
                </div>
            </div>
            <div id="contentBody" class="needs-pie">
                <div class="buttons">
                    <div class="button-group-container-left">
                        <div class="button-group" style="position:fixed;right:25px;top:38px;">
                            <span style="font-family: 'Trebuchet MS',Arial,Helvetica,sans-serif; font-size:25pt; font-weight:bold; color: #FFFFFF; padding-top:-10px; margin-top:-10px;" >USER HELP</span>
                        </div>
                    </div>
                </div>
                <div id="contentBodyInner">
                    <!-- frameBorder="0" is for IE 8 and below --><iframe id="topic" name="topic" frameBorder="0"></iframe>
                    <div id="searchPane">
                        <h1 id="results-heading">Your search for <span class="query"></span> returned <span class="total-results"></span> result(s).</h1>
                    </div>
                </div>
            </div>
        </div>
       </body>
</html>